/* =Color Styles - Blue
------------------------------------------------------------------------- */
.curb-appeal-blue .site-inner a,
.curb-appeal-blue .home-lead .leaflet-container a,
.curb-appeal-blue .idx-content .IDX-wrapper-standard a,
.curb-appeal-blue header .site-title a,
.curb-appeal-blue header .site-title a:hover,
.curb-appeal-blue .ae-iconbox i[class*="fa-"],
.curb-appeal-blue .ae-iconbox a i[class*="fa-"],
.curb-appeal-blue .showcase-property span.price,
.curb-appeal-blue .equity-idx-carousel span.price,
.curb-appeal-blue .widget .listing-wrap .listing-thumb-meta span,
.curb-appeal-blue .home-search h4.widget-title,
.curb-appeal-blue .home-top h4.widget-title,
.curb-appeal-blue .home-bottom h4.widget-title,
.curb-appeal-blue h1.entry-title {
	color: #317beb;
}
.curb-appeal-blue .ae-iconbox.type-2:hover i[class*="fa-"],
.curb-appeal-blue .ae-iconbox.type-2:hover a i[class*="fa-"],
.curb-appeal-blue .ae-iconbox.type-3:hover i[class*="fa-"],
.curb-appeal-blue .ae-iconbox.type-3:hover a i[class*="fa-"] {
	color: #317beb !important;
}
.curb-appeal-blue .content-sidebar-wrap.row .bg-alt,
.curb-appeal-blue .footer-widgets,
.curb-appeal-blue footer.site-footer,
.curb-appeal-blue .button:not(.secondary),
.curb-appeal-blue button:not(.secondary),
.curb-appeal-blue input[type="button"],
.curb-appeal-blue input[type="submit"],
.curb-appeal-blue .IDX-wrapper-standard .IDX-btn,
.curb-appeal-blue .IDX-wrapper-standard .IDX-btn.IDX-btn-default,
.curb-appeal-blue .IDX-wrapper-standard .IDX-btn-primary,
.curb-appeal-blue .IDX-wrapper-standard #IDX-newSearch,
.curb-appeal-blue .IDX-wrapper-standard #IDX-saveProperty,
.curb-appeal-blue .IDX-wrapper-standard .IDX-removeProperty,
.curb-appeal-blue .IDX-wrapper-standard #IDX-saveSearch,
.curb-appeal-blue .IDX-wrapper-standard #IDX-modifySearch,
.curb-appeal-blue .IDX-wrapper-standard #IDX-submitBtn,
.curb-appeal-blue .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.curb-appeal-blue .IDX-wrapper-standard .IDX-navbar-default,
.curb-appeal-blue .IDX-wrapper-standard .IDX-navigation,
.curb-appeal-blue .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.curb-appeal-blue .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.curb-appeal-blue .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover,
.curb-appeal-blue .IDX-wrapper-standard #IDX-mapHeader-Search,
.curb-appeal-blue .home-map .IDX-mapTab,
.curb-appeal-blue .equity-idx-carousel .owl-controls .owl-prev,
.curb-appeal-blue .equity-idx-carousel .owl-controls .owl-next,
.curb-appeal-blue #IDX-formSubmit,
.curb-appeal-blue .ae-iconbox.type-2 i,
.curb-appeal-blue .ae-iconbox.type-3 i,
.curb-appeal-blue ul.pagination li.current a,
.curb-appeal-blue ul.pagination li.current button,
.curb-appeal-blue .bg-alt,
.curb-appeal-blue .after-entry-widget-area,
.curb-appeal-blue .site-header + .contain-to-grid,
.curb-appeal-blue .top-bar,
.curb-appeal-blue .top-bar.expanded .title-area,
.curb-appeal-blue .top-bar-section ul li,
.curb-appeal-blue .top-bar-section ul li.active > a,
.curb-appeal-blue .top-bar-section .dropdown li label,
.curb-appeal-blue .top-bar-section .dropdown li a,
.curb-appeal-blue .top-bar-section .dropdown li:not(.has-form) a:not(.button),
.curb-appeal-blue .top-bar-section li:not(.has-form) a:not(.button) {
	background-color: #317beb;
}
.curb-appeal-blue .button,
.curb-appeal-blue button,
.curb-appeal-blue input[type="button"],
.curb-appeal-blue input[type="submit"],
.curb-appeal-blue .idx-content .IDX-wrapper-standard .IDX-panel-primary,
.curb-appeal-blue .idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.curb-appeal-blue .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.curb-appeal-blue .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.curb-appeal-blue .idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: #317beb;
}
.curb-appeal-blue .site-inner a:hover,
.curb-appeal-blue .site-inner a:focus,
.curb-appeal-blue .ae-iconbox h4 a:hover {
	color: #2b6ed3;
}
.curb-appeal-blue .button:not(.secondary):hover,
.curb-appeal-blue button:not(.secondary):hover,
.curb-appeal-blue input[type="button"]:hover,
.curb-appeal-blue input[type="submit"]:hover,
.curb-appeal-blue .IDX-wrapper-standard .IDX-btn:hover,
.curb-appeal-blue .IDX-wrapper-standard .IDX-btn.IDX-btn-default:hover,
.curb-appeal-blue .IDX-wrapper-standard .IDX-btn-primary:hover,
.curb-appeal-blue .IDX-wrapper-standard #IDX-newSearch:hover,
.curb-appeal-blue .IDX-wrapper-standard #IDX-saveProperty:hover,
.curb-appeal-blue .IDX-wrapper-standard .IDX-removeProperty:hover,
.curb-appeal-blue .IDX-wrapper-standard #IDX-saveSearch:hover,
.curb-appeal-blue .IDX-wrapper-standard #IDX-modifySearch:hover,
.curb-appeal-blue .IDX-wrapper-standard #IDX-submitBtn:hover,
.curb-appeal-blue .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a,
.curb-appeal-blue .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:focus,
.curb-appeal-blue .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:hover,
.curb-appeal-blue .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:focus,
.curb-appeal-blue .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:hover,
.curb-appeal-blue .IDX-wrapper-standard .IDX-searchNavItem a:hover,
.curb-appeal-blue .bg-alt .button:hover,
.curb-appeal-blue .bg-alt input[type="button"]:hover,
.curb-appeal-blue .bg-alt input[type="submit"]:hover,
.curb-appeal-blue .button:not(.secondary):focus,
.curb-appeal-blue button:not(.secondary):focus,
.curb-appeal-blue input[type="button"]:focus,
.curb-appeal-blue input[type="submit"]:focus,
.curb-appeal-blue #IDX-formSubmit:hover,
.curb-appeal-blue .equity-idx-carousel .owl-controls .owl-prev:hover,
.curb-appeal-blue .equity-idx-carousel .owl-controls .owl-next:hover,
.curb-appeal-blue ul.pagination li.current a:hover,
.curb-appeal-blue ul.pagination li.current a:focus,
.curb-appeal-blue ul.pagination li.current button:hover,
.curb-appeal-blue ul.pagination li.current button:focus,
.curb-appeal-blue .top-bar-section ul li.active > a,
.curb-appeal-blue .top-bar-section li:not(.has-form):hover > a:not(.button),
.curb-appeal-blue .top-bar-section .dropdown li:not(.has-form):hover > a:not(.button),
.curb-appeal-blue .top-bar-section li.active:not(.has-form) a:not(.button):hover,
.curb-appeal-blue .top-bar-section .dropdown li:not(.has-form):not(.active):hover > a:not(.button) {
	background-color: #2b6ed3 !important;
}
.curb-appeal-blue .top-bar.expanded .toggle-topbar a,
.curb-appeal-blue .top-bar-section .dropdown label,
.curb-appeal-blue .top-bar.expanded .toggle-topbar a span:after {
	color: #83b3fb;
}
.curb-appeal-blue .top-bar-section .divider,
.curb-appeal-blue .top-bar-section [role="separator"],
.curb-appeal-blue .top-bar-section > ul > .divider,
.curb-appeal-blue .top-bar-section > ul > [role="separator"] {
	border-color: #83b3fb;
}
.curb-appeal-blue.dark .site-inner a:hover,
.curb-appeal-blue.dark .site-inner a:focus,
.curb-appeal-blue .site-inner .bg-alt a,
.curb-appeal-blue .bg-alt .equity-idx-carousel span.price:hover,
.curb-appeal-blue .button,
.curb-appeal-blue button,
.curb-appeal-blue input[type="button"],
.curb-appeal-blue input[type="submit"],
.curb-appeal-blue #IDX-formSubmit,
.curb-appeal-blue .button:hover,
.curb-appeal-blue button:hover,
.curb-appeal-blue input[type="button"]:hover,
.curb-appeal-blue input[type="submit"]:hover,
.curb-appeal-blue #IDX-formSubmit:hover, 
.curb-appeal-blue .ae-iconbox.type-2 i,
.curb-appeal-blue .ae-iconbox.type-3 i,
.curb-appeal-blue .bg-alt .ae-iconbox i[class*="fa-"],
.curb-appeal-blue .bg-alt .ae-iconbox a i[class*="fa-"],
.curb-appeal-blue .idx-content .IDX-wrapper-standard .IDX-btn,
.curb-appeal-blue .idx-content .IDX-wrapper-standard .IDX-btn-primary {
	color: #fff !important;
}
.curb-appeal-blue .bg-alt .button,
.curb-appeal-blue .bg-alt button,
.curb-appeal-blue .bg-alt input[type="button"],
.curb-appeal-blue .bg-alt input[type="submit"] {
	border-color: #fff;
}
.curb-appeal-blue .site-inner .bg-alt a:hover,
.curb-appeal-blue .site-inner .bg-alt a:focus {
	color: scale-color($body-font-color-secondary, $lightness: -14%) !important;
}
.curb-appeal-blue .top-bar.expanded .toggle-topbar a span:after {
	box-shadow: 0 0 0 1px #fff, 0 7px 0 1px #fff, 0 14px 0 1px #fff
}
.curb-appeal-blue.dark .ae-iconbox.type-2 i,
.curb-appeal-blue.dark .ae-iconbox.type-3 i,
.curb-appeal-blue.dark .bg-alt .ae-iconbox i[class*="fa-"],
.curb-appeal-blue.dark .bg-alt .ae-iconbox a i[class*="fa-"]{
	color: #000 !important;
}
.curb-appeal-blue.dark .comment-respond .form-allowed-tags {
	background: #000;
}
.curb-appeal-blue.dark .bg-alt .button,
.curb-appeal-blue.dark .bg-alt button,
.curb-appeal-blue.dark .bg-alt input[type="button"],
.curb-appeal-blue.dark .bg-alt input[type="submit"] {
	border-color: #000;
}


/* =Color Styles - Red
------------------------------------------------------------------------- */
.curb-appeal-red .site-inner a,
.curb-appeal-red .home-lead .leaflet-container a,
.curb-appeal-red .idx-content .IDX-wrapper-standard a,
.curb-appeal-red header .site-title a,
.curb-appeal-red header .site-title a:hover,
.curb-appeal-red .ae-iconbox i[class*="fa-"],
.curb-appeal-red .ae-iconbox a i[class*="fa-"],
.curb-appeal-red .showcase-property span.price,
.curb-appeal-red .equity-idx-carousel span.price,
.curb-appeal-red .widget .listing-wrap .listing-thumb-meta span,
.curb-appeal-red .home-search h4.widget-title,
.curb-appeal-red .home-top h4.widget-title,
.curb-appeal-red .home-bottom h4.widget-title,
.curb-appeal-red h1.entry-title {
	color: #de2d2d;
}
.curb-appeal-red .ae-iconbox.type-2:hover i[class*="fa-"],
.curb-appeal-red .ae-iconbox.type-2:hover a i[class*="fa-"],
.curb-appeal-red .ae-iconbox.type-3:hover i[class*="fa-"],
.curb-appeal-red .ae-iconbox.type-3:hover a i[class*="fa-"] {
	color: #de2d2d !important;
}
.curb-appeal-red .content-sidebar-wrap.row .bg-alt,
.curb-appeal-red .footer-widgets,
.curb-appeal-red footer.site-footer,
.curb-appeal-red .button:not(.secondary),
.curb-appeal-red button:not(.secondary),
.curb-appeal-red input[type="button"],
.curb-appeal-red input[type="submit"],
.curb-appeal-red .IDX-wrapper-standard .IDX-btn,
.curb-appeal-red .IDX-wrapper-standard .IDX-btn.IDX-btn-default,
.curb-appeal-red .IDX-wrapper-standard .IDX-btn-primary,
.curb-appeal-red .IDX-wrapper-standard #IDX-newSearch,
.curb-appeal-red .IDX-wrapper-standard #IDX-saveProperty,
.curb-appeal-red .IDX-wrapper-standard .IDX-removeProperty,
.curb-appeal-red .IDX-wrapper-standard #IDX-saveSearch,
.curb-appeal-red .IDX-wrapper-standard #IDX-modifySearch,
.curb-appeal-red .IDX-wrapper-standard #IDX-submitBtn,
.curb-appeal-red .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.curb-appeal-red .IDX-wrapper-standard .IDX-navbar-default,
.curb-appeal-red .IDX-wrapper-standard .IDX-navigation,
.curb-appeal-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.curb-appeal-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.curb-appeal-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover,
.curb-appeal-red .IDX-wrapper-standard #IDX-mapHeader-Search,
.curb-appeal-red .home-map .IDX-mapTab,
.curb-appeal-red .equity-idx-carousel .owl-controls .owl-prev,
.curb-appeal-red .equity-idx-carousel .owl-controls .owl-next,
.curb-appeal-red #IDX-formSubmit,
.curb-appeal-red .ae-iconbox.type-2 i,
.curb-appeal-red .ae-iconbox.type-3 i,
.curb-appeal-red ul.pagination li.current a,
.curb-appeal-red ul.pagination li.current button,
.curb-appeal-red .bg-alt,
.curb-appeal-red .after-entry-widget-area,
.curb-appeal-red .site-header + .contain-to-grid,
.curb-appeal-red .top-bar,
.curb-appeal-red .top-bar.expanded .title-area,
.curb-appeal-red .top-bar-section ul li,
.curb-appeal-red .top-bar-section ul li.active > a,
.curb-appeal-red .top-bar-section .dropdown li label,
.curb-appeal-red .top-bar-section .dropdown li a,
.curb-appeal-red .top-bar-section .dropdown li:not(.has-form) a:not(.button),
.curb-appeal-red .top-bar-section li:not(.has-form) a:not(.button) {
	background-color: #de2d2d;
}
.curb-appeal-red .button,
.curb-appeal-red button,
.curb-appeal-red input[type="button"],
.curb-appeal-red input[type="submit"],
.curb-appeal-red .idx-content .IDX-wrapper-standard .IDX-panel-primary,
.curb-appeal-red .idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.curb-appeal-red .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.curb-appeal-red .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.curb-appeal-red .idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: #de2d2d;
}
.curb-appeal-red .site-inner a:hover,
.curb-appeal-red .site-inner a:focus,
.curb-appeal-red .ae-iconbox h4 a:hover {
	color: #c32c2c;
}
.curb-appeal-red .button:not(.secondary):hover,
.curb-appeal-red button:not(.secondary):hover,
.curb-appeal-red input[type="button"]:hover,
.curb-appeal-red input[type="submit"]:hover,
.curb-appeal-red .IDX-wrapper-standard .IDX-btn:hover,
.curb-appeal-red .IDX-wrapper-standard .IDX-btn.IDX-btn-default:hover,
.curb-appeal-red .IDX-wrapper-standard .IDX-btn-primary:hover,
.curb-appeal-red .IDX-wrapper-standard #IDX-newSearch:hover,
.curb-appeal-red .IDX-wrapper-standard #IDX-saveProperty:hover,
.curb-appeal-red .IDX-wrapper-standard .IDX-removeProperty:hover,
.curb-appeal-red .IDX-wrapper-standard #IDX-saveSearch:hover,
.curb-appeal-red .IDX-wrapper-standard #IDX-modifySearch:hover,
.curb-appeal-red .IDX-wrapper-standard #IDX-submitBtn:hover,
.curb-appeal-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a,
.curb-appeal-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:focus,
.curb-appeal-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:hover,
.curb-appeal-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:focus,
.curb-appeal-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:hover,
.curb-appeal-red .IDX-wrapper-standard .IDX-searchNavItem a:hover,
.curb-appeal-red .bg-alt .button:hover,
.curb-appeal-red .bg-alt input[type="button"]:hover,
.curb-appeal-red .bg-alt input[type="submit"]:hover,
.curb-appeal-red .button:not(.secondary):focus,
.curb-appeal-red button:not(.secondary):focus,
.curb-appeal-red input[type="button"]:focus,
.curb-appeal-red input[type="submit"]:focus,
.curb-appeal-red #IDX-formSubmit:hover,
.curb-appeal-red .equity-idx-carousel .owl-controls .owl-prev:hover,
.curb-appeal-red .equity-idx-carousel .owl-controls .owl-next:hover,
.curb-appeal-red ul.pagination li.current a:hover,
.curb-appeal-red ul.pagination li.current a:focus,
.curb-appeal-red ul.pagination li.current button:hover,
.curb-appeal-red ul.pagination li.current button:focus,
.curb-appeal-red .top-bar-section ul li.active > a,
.curb-appeal-red .top-bar-section li:not(.has-form):hover > a:not(.button),
.curb-appeal-red .top-bar-section .dropdown li:not(.has-form):hover > a:not(.button),
.curb-appeal-red .top-bar-section li.active:not(.has-form) a:not(.button):hover,
.curb-appeal-red .top-bar-section .dropdown li:not(.has-form):not(.active):hover > a:not(.button) {
	background-color: #c32c2c !important;
}
.curb-appeal-red .top-bar.expanded .toggle-topbar a,
.curb-appeal-red .top-bar-section .dropdown label,
.curb-appeal-red .top-bar.expanded .toggle-topbar a span:after {
	color: #eb6b6b;
}
.curb-appeal-red .top-bar-section .divider,
.curb-appeal-red .top-bar-section [role="separator"],
.curb-appeal-red .top-bar-section > ul > .divider,
.curb-appeal-red .top-bar-section > ul > [role="separator"] {
	border-color: #eb6b6b;
}
.curb-appeal-red.dark .site-inner a:hover,
.curb-appeal-red.dark .site-inner a:focus,
.curb-appeal-red .site-inner .bg-alt a,
.curb-appeal-red .bg-alt .equity-idx-carousel span.price:hover,
.curb-appeal-red .button,
.curb-appeal-red button,
.curb-appeal-red input[type="button"],
.curb-appeal-red input[type="submit"],
.curb-appeal-red #IDX-formSubmit,
.curb-appeal-red .button:hover,
.curb-appeal-red button:hover,
.curb-appeal-red input[type="button"]:hover,
.curb-appeal-red input[type="submit"]:hover,
.curb-appeal-red #IDX-formSubmit:hover, 
.curb-appeal-red .ae-iconbox.type-2 i,
.curb-appeal-red .ae-iconbox.type-3 i,
.curb-appeal-red .bg-alt .ae-iconbox i[class*="fa-"],
.curb-appeal-red .bg-alt .ae-iconbox a i[class*="fa-"],
.curb-appeal-red .idx-content .IDX-wrapper-standard .IDX-btn,
.curb-appeal-red .idx-content .IDX-wrapper-standard .IDX-btn-primary {
	color: #fff !important;
}
.curb-appeal-red .bg-alt .button,
.curb-appeal-red .bg-alt button,
.curb-appeal-red .bg-alt input[type="button"],
.curb-appeal-red .bg-alt input[type="submit"] {
	border-color: #fff;
}
.curb-appeal-red .site-inner .bg-alt a:hover,
.curb-appeal-red .site-inner .bg-alt a:focus {
	color: scale-color($body-font-color-secondary, $lightness: -14%) !important;
}
.curb-appeal-red .top-bar.expanded .toggle-topbar a span:after {
	box-shadow: 0 0 0 1px #fff, 0 7px 0 1px #fff, 0 14px 0 1px #fff
}
.curb-appeal-red.dark .ae-iconbox.type-2 i,
.curb-appeal-red.dark .ae-iconbox.type-3 i,
.curb-appeal-red.dark .bg-alt .ae-iconbox i[class*="fa-"],
.curb-appeal-red.dark .bg-alt .ae-iconbox a i[class*="fa-"]{
	color: #000 !important;
}
.curb-appeal-red.dark .comment-respond .form-allowed-tags {
	background: #000;
}
.curb-appeal-red.dark .bg-alt .button,
.curb-appeal-red.dark .bg-alt button,
.curb-appeal-red.dark .bg-alt input[type="button"],
.curb-appeal-red.dark .bg-alt input[type="submit"] {
	border-color: #000;
}


/* =Color Styles - Purple
------------------------------------------------------------------------- */
.curb-appeal-purple .site-inner a,
.curb-appeal-purple .home-lead .leaflet-container a,
.curb-appeal-purple .idx-content .IDX-wrapper-standard a,
.curb-appeal-purple header .site-title a,
.curb-appeal-purple header .site-title a:hover,
.curb-appeal-purple .ae-iconbox i[class*="fa-"],
.curb-appeal-purple .ae-iconbox a i[class*="fa-"],
.curb-appeal-purple .showcase-property span.price,
.curb-appeal-purple .equity-idx-carousel span.price,
.curb-appeal-purple .widget .listing-wrap .listing-thumb-meta span,
.curb-appeal-purple .home-search h4.widget-title,
.curb-appeal-purple .home-top h4.widget-title,
.curb-appeal-purple .home-bottom h4.widget-title,
.curb-appeal-purple h1.entry-title {
	color: #7b32cc;
}
.curb-appeal-purple .ae-iconbox.type-2:hover i[class*="fa-"],
.curb-appeal-purple .ae-iconbox.type-2:hover a i[class*="fa-"],
.curb-appeal-purple .ae-iconbox.type-3:hover i[class*="fa-"],
.curb-appeal-purple .ae-iconbox.type-3:hover a i[class*="fa-"] {
	color: #7b32cc !important;
}
.curb-appeal-purple .content-sidebar-wrap.row .bg-alt,
.curb-appeal-purple .footer-widgets,
.curb-appeal-purple footer.site-footer,
.curb-appeal-purple .button:not(.secondary),
.curb-appeal-purple button:not(.secondary),
.curb-appeal-purple input[type="button"],
.curb-appeal-purple input[type="submit"],
.curb-appeal-purple .IDX-wrapper-standard .IDX-btn,
.curb-appeal-purple .IDX-wrapper-standard .IDX-btn.IDX-btn-default,
.curb-appeal-purple .IDX-wrapper-standard .IDX-btn-primary,
.curb-appeal-purple .IDX-wrapper-standard #IDX-newSearch,
.curb-appeal-purple .IDX-wrapper-standard #IDX-saveProperty,
.curb-appeal-purple .IDX-wrapper-standard .IDX-removeProperty,
.curb-appeal-purple .IDX-wrapper-standard #IDX-saveSearch,
.curb-appeal-purple .IDX-wrapper-standard #IDX-modifySearch,
.curb-appeal-purple .IDX-wrapper-standard #IDX-submitBtn,
.curb-appeal-purple .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.curb-appeal-purple .IDX-wrapper-standard .IDX-navbar-default,
.curb-appeal-purple .IDX-wrapper-standard .IDX-navigation,
.curb-appeal-purple .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.curb-appeal-purple .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.curb-appeal-purple .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover,
.curb-appeal-purple .IDX-wrapper-standard #IDX-mapHeader-Search,
.curb-appeal-purple .home-map .IDX-mapTab,
.curb-appeal-purple .equity-idx-carousel .owl-controls .owl-prev,
.curb-appeal-purple .equity-idx-carousel .owl-controls .owl-next,
.curb-appeal-purple #IDX-formSubmit,
.curb-appeal-purple .ae-iconbox.type-2 i,
.curb-appeal-purple .ae-iconbox.type-3 i,
.curb-appeal-purple ul.pagination li.current a,
.curb-appeal-purple ul.pagination li.current button,
.curb-appeal-purple .bg-alt,
.curb-appeal-purple .after-entry-widget-area,
.curb-appeal-purple .site-header + .contain-to-grid,
.curb-appeal-purple .top-bar,
.curb-appeal-purple .top-bar.expanded .title-area,
.curb-appeal-purple .top-bar-section ul li,
.curb-appeal-purple .top-bar-section ul li.active > a,
.curb-appeal-purple .top-bar-section .dropdown li label,
.curb-appeal-purple .top-bar-section .dropdown li a,
.curb-appeal-purple .top-bar-section .dropdown li:not(.has-form) a:not(.button),
.curb-appeal-purple .top-bar-section li:not(.has-form) a:not(.button) {
	background-color: #7b32cc;
}
.curb-appeal-purple .button,
.curb-appeal-purple button,
.curb-appeal-purple input[type="button"],
.curb-appeal-purple input[type="submit"],
.curb-appeal-purple .idx-content .IDX-wrapper-standard .IDX-panel-primary,
.curb-appeal-purple .idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.curb-appeal-purple .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.curb-appeal-purple .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.curb-appeal-purple .idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: #7b32cc;
}
.curb-appeal-purple .site-inner a:hover,
.curb-appeal-purple .site-inner a:focus,
.curb-appeal-purple .ae-iconbox h4 a:hover {
	color: #6b2eaf;
}
.curb-appeal-purple .button:not(.secondary):hover,
.curb-appeal-purple button:not(.secondary):hover,
.curb-appeal-purple input[type="button"]:hover,
.curb-appeal-purple input[type="submit"]:hover,
.curb-appeal-purple .IDX-wrapper-standard .IDX-btn:hover,
.curb-appeal-purple .IDX-wrapper-standard .IDX-btn.IDX-btn-default:hover,
.curb-appeal-purple .IDX-wrapper-standard .IDX-btn-primary:hover,
.curb-appeal-purple .IDX-wrapper-standard #IDX-newSearch:hover,
.curb-appeal-purple .IDX-wrapper-standard #IDX-saveProperty:hover,
.curb-appeal-purple .IDX-wrapper-standard .IDX-removeProperty:hover,
.curb-appeal-purple .IDX-wrapper-standard #IDX-saveSearch:hover,
.curb-appeal-purple .IDX-wrapper-standard #IDX-modifySearch:hover,
.curb-appeal-purple .IDX-wrapper-standard #IDX-submitBtn:hover,
.curb-appeal-purple .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a,
.curb-appeal-purple .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:focus,
.curb-appeal-purple .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:hover,
.curb-appeal-purple .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:focus,
.curb-appeal-purple .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:hover,
.curb-appeal-purple .IDX-wrapper-standard .IDX-searchNavItem a:hover,
.curb-appeal-purple .bg-alt .button:hover,
.curb-appeal-purple .bg-alt input[type="button"]:hover,
.curb-appeal-purple .bg-alt input[type="submit"]:hover,
.curb-appeal-purple .button:not(.secondary):focus,
.curb-appeal-purple button:not(.secondary):focus,
.curb-appeal-purple input[type="button"]:focus,
.curb-appeal-purple input[type="submit"]:focus,
.curb-appeal-purple #IDX-formSubmit:hover,
.curb-appeal-purple .equity-idx-carousel .owl-controls .owl-prev:hover,
.curb-appeal-purple .equity-idx-carousel .owl-controls .owl-next:hover,
.curb-appeal-purple ul.pagination li.current a:hover,
.curb-appeal-purple ul.pagination li.current a:focus,
.curb-appeal-purple ul.pagination li.current button:hover,
.curb-appeal-purple ul.pagination li.current button:focus,
.curb-appeal-purple .top-bar-section ul li.active > a,
.curb-appeal-purple .top-bar-section li:not(.has-form):hover > a:not(.button),
.curb-appeal-purple .top-bar-section .dropdown li:not(.has-form):hover > a:not(.button),
.curb-appeal-purple .top-bar-section li.active:not(.has-form) a:not(.button):hover,
.curb-appeal-purple .top-bar-section .dropdown li:not(.has-form):not(.active):hover > a:not(.button) {
	background-color: #6b2eaf !important;
}
.curb-appeal-purple .top-bar.expanded .toggle-topbar a,
.curb-appeal-purple .top-bar-section .dropdown label,
.curb-appeal-purple .top-bar.expanded .toggle-topbar a span:after {
	color: #a86ceb;
}
.curb-appeal-purple .top-bar-section .divider,
.curb-appeal-purple .top-bar-section [role="separator"],
.curb-appeal-purple .top-bar-section > ul > .divider,
.curb-appeal-purple .top-bar-section > ul > [role="separator"] {
	border-color: #a86ceb;
}
.curb-appeal-purple.dark .site-inner a:hover,
.curb-appeal-purple.dark .site-inner a:focus,
.curb-appeal-purple .site-inner .bg-alt a,
.curb-appeal-purple .bg-alt .equity-idx-carousel span.price:hover,
.curb-appeal-purple .button,
.curb-appeal-purple button,
.curb-appeal-purple input[type="button"],
.curb-appeal-purple input[type="submit"],
.curb-appeal-purple #IDX-formSubmit,
.curb-appeal-purple .button:hover,
.curb-appeal-purple button:hover,
.curb-appeal-purple input[type="button"]:hover,
.curb-appeal-purple input[type="submit"]:hover,
.curb-appeal-purple #IDX-formSubmit:hover, 
.curb-appeal-purple .ae-iconbox.type-2 i,
.curb-appeal-purple .ae-iconbox.type-3 i,
.curb-appeal-purple .bg-alt .ae-iconbox i[class*="fa-"],
.curb-appeal-purple .bg-alt .ae-iconbox a i[class*="fa-"],
.curb-appeal-purple .idx-content .IDX-wrapper-standard .IDX-btn,
.curb-appeal-purple .idx-content .IDX-wrapper-standard .IDX-btn-primary {
	color: #fff !important;
}
.curb-appeal-purple .bg-alt .button,
.curb-appeal-purple .bg-alt button,
.curb-appeal-purple .bg-alt input[type="button"],
.curb-appeal-purple .bg-alt input[type="submit"] {
	border-color: #fff;
}
.curb-appeal-purple .site-inner .bg-alt a:hover,
.curb-appeal-purple .site-inner .bg-alt a:focus {
	color: scale-color($body-font-color-secondary, $lightness: -14%) !important;
}
.curb-appeal-purple .top-bar.expanded .toggle-topbar a span:after {
	box-shadow: 0 0 0 1px #fff, 0 7px 0 1px #fff, 0 14px 0 1px #fff
}
.curb-appeal-purple.dark .ae-iconbox.type-2 i,
.curb-appeal-purple.dark .ae-iconbox.type-3 i,
.curb-appeal-purple.dark .bg-alt .ae-iconbox i[class*="fa-"],
.curb-appeal-purple.dark .bg-alt .ae-iconbox a i[class*="fa-"]{
	color: #000 !important;
}
.curb-appeal-purple.dark .comment-respond .form-allowed-tags {
	background: #000;
}
.curb-appeal-purple.dark .bg-alt .button,
.curb-appeal-purple.dark .bg-alt button,
.curb-appeal-purple.dark .bg-alt input[type="button"],
.curb-appeal-purple.dark .bg-alt input[type="submit"] {
	border-color: #000;
}


/* =Color Styles - Aqua
------------------------------------------------------------------------- */
.curb-appeal-aqua .site-inner a,
.curb-appeal-aqua .home-lead .leaflet-container a,
.curb-appeal-aqua .idx-content .IDX-wrapper-standard a,
.curb-appeal-aqua header .site-title a,
.curb-appeal-aqua header .site-title a:hover,
.curb-appeal-aqua .ae-iconbox i[class*="fa-"],
.curb-appeal-aqua .ae-iconbox a i[class*="fa-"],
.curb-appeal-aqua .showcase-property span.price,
.curb-appeal-aqua .equity-idx-carousel span.price,
.curb-appeal-aqua .widget .listing-wrap .listing-thumb-meta span,
.curb-appeal-aqua .home-search h4.widget-title,
.curb-appeal-aqua .home-top h4.widget-title,
.curb-appeal-aqua .home-bottom h4.widget-title,
.curb-appeal-aqua h1.entry-title {
	color: #36b4cb;
}
.curb-appeal-aqua .ae-iconbox.type-2:hover i[class*="fa-"],
.curb-appeal-aqua .ae-iconbox.type-2:hover a i[class*="fa-"],
.curb-appeal-aqua .ae-iconbox.type-3:hover i[class*="fa-"],
.curb-appeal-aqua .ae-iconbox.type-3:hover a i[class*="fa-"] {
	color: #36b4cb !important;
}
.curb-appeal-aqua .content-sidebar-wrap.row .bg-alt,
.curb-appeal-aqua .footer-widgets,
.curb-appeal-aqua footer.site-footer,
.curb-appeal-aqua .button:not(.secondary),
.curb-appeal-aqua button:not(.secondary),
.curb-appeal-aqua input[type="button"],
.curb-appeal-aqua input[type="submit"],
.curb-appeal-aqua .IDX-wrapper-standard .IDX-btn,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-btn.IDX-btn-default,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-btn-primary,
.curb-appeal-aqua .IDX-wrapper-standard #IDX-newSearch,
.curb-appeal-aqua .IDX-wrapper-standard #IDX-saveProperty,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-removeProperty,
.curb-appeal-aqua .IDX-wrapper-standard #IDX-saveSearch,
.curb-appeal-aqua .IDX-wrapper-standard #IDX-modifySearch,
.curb-appeal-aqua .IDX-wrapper-standard #IDX-submitBtn,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-navbar-default,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-navigation,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover,
.curb-appeal-aqua .IDX-wrapper-standard #IDX-mapHeader-Search,
.curb-appeal-aqua .home-map .IDX-mapTab,
.curb-appeal-aqua .equity-idx-carousel .owl-controls .owl-prev,
.curb-appeal-aqua .equity-idx-carousel .owl-controls .owl-next,
.curb-appeal-aqua #IDX-formSubmit,
.curb-appeal-aqua .ae-iconbox.type-2 i,
.curb-appeal-aqua .ae-iconbox.type-3 i,
.curb-appeal-aqua ul.pagination li.current a,
.curb-appeal-aqua ul.pagination li.current button,
.curb-appeal-aqua .bg-alt,
.curb-appeal-aqua .after-entry-widget-area,
.curb-appeal-aqua .site-header + .contain-to-grid,
.curb-appeal-aqua .top-bar,
.curb-appeal-aqua .top-bar.expanded .title-area,
.curb-appeal-aqua .top-bar-section ul li,
.curb-appeal-aqua .top-bar-section ul li.active > a,
.curb-appeal-aqua .top-bar-section .dropdown li label,
.curb-appeal-aqua .top-bar-section .dropdown li a,
.curb-appeal-aqua .top-bar-section .dropdown li:not(.has-form) a:not(.button),
.curb-appeal-aqua .top-bar-section li:not(.has-form) a:not(.button) {
	background-color: #36b4cb;
}
.curb-appeal-aqua .button,
.curb-appeal-aqua button,
.curb-appeal-aqua input[type="button"],
.curb-appeal-aqua input[type="submit"],
.curb-appeal-aqua .idx-content .IDX-wrapper-standard .IDX-panel-primary,
.curb-appeal-aqua .idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.curb-appeal-aqua .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.curb-appeal-aqua .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.curb-appeal-aqua .idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: #36b4cb;
}
.curb-appeal-aqua .site-inner a:hover,
.curb-appeal-aqua .site-inner a:focus,
.curb-appeal-aqua .ae-iconbox h4 a:hover {
	color: #35a1b5;
}
.curb-appeal-aqua .button:not(.secondary):hover,
.curb-appeal-aqua button:not(.secondary):hover,
.curb-appeal-aqua input[type="button"]:hover,
.curb-appeal-aqua input[type="submit"]:hover,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-btn:hover,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-btn.IDX-btn-default:hover,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-btn-primary:hover,
.curb-appeal-aqua .IDX-wrapper-standard #IDX-newSearch:hover,
.curb-appeal-aqua .IDX-wrapper-standard #IDX-saveProperty:hover,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-removeProperty:hover,
.curb-appeal-aqua .IDX-wrapper-standard #IDX-saveSearch:hover,
.curb-appeal-aqua .IDX-wrapper-standard #IDX-modifySearch:hover,
.curb-appeal-aqua .IDX-wrapper-standard #IDX-submitBtn:hover,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:focus,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:hover,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:focus,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:hover,
.curb-appeal-aqua .IDX-wrapper-standard .IDX-searchNavItem a:hover,
.curb-appeal-aqua .bg-alt .button:hover,
.curb-appeal-aqua .bg-alt input[type="button"]:hover,
.curb-appeal-aqua .bg-alt input[type="submit"]:hover,
.curb-appeal-aqua .button:not(.secondary):focus,
.curb-appeal-aqua button:not(.secondary):focus,
.curb-appeal-aqua input[type="button"]:focus,
.curb-appeal-aqua input[type="submit"]:focus,
.curb-appeal-aqua #IDX-formSubmit:hover,
.curb-appeal-aqua .equity-idx-carousel .owl-controls .owl-prev:hover,
.curb-appeal-aqua .equity-idx-carousel .owl-controls .owl-next:hover,
.curb-appeal-aqua ul.pagination li.current a:hover,
.curb-appeal-aqua ul.pagination li.current a:focus,
.curb-appeal-aqua ul.pagination li.current button:hover,
.curb-appeal-aqua ul.pagination li.current button:focus,
.curb-appeal-aqua .top-bar-section ul li.active > a,
.curb-appeal-aqua .top-bar-section li:not(.has-form):hover > a:not(.button),
.curb-appeal-aqua .top-bar-section .dropdown li:not(.has-form):hover > a:not(.button),
.curb-appeal-aqua .top-bar-section li.active:not(.has-form) a:not(.button):hover,
.curb-appeal-aqua .top-bar-section .dropdown li:not(.has-form):not(.active):hover > a:not(.button) {
	background-color: #35a1b5 !important;
}
.curb-appeal-aqua .top-bar.expanded .toggle-topbar a,
.curb-appeal-aqua .top-bar-section .dropdown label,
.curb-appeal-aqua .top-bar.expanded .toggle-topbar a span:after {
	color: #88d5e4;
}
.curb-appeal-aqua .top-bar-section .divider,
.curb-appeal-aqua .top-bar-section [role="separator"],
.curb-appeal-aqua .top-bar-section > ul > .divider,
.curb-appeal-aqua .top-bar-section > ul > [role="separator"] {
	border-color: #88d5e4;
}
.curb-appeal-aqua.dark .site-inner a:hover,
.curb-appeal-aqua.dark .site-inner a:focus,
.curb-appeal-aqua .site-inner .bg-alt a,
.curb-appeal-aqua .bg-alt .equity-idx-carousel span.price:hover,
.curb-appeal-aqua .button,
.curb-appeal-aqua button,
.curb-appeal-aqua input[type="button"],
.curb-appeal-aqua input[type="submit"],
.curb-appeal-aqua #IDX-formSubmit,
.curb-appeal-aqua .button:hover,
.curb-appeal-aqua button:hover,
.curb-appeal-aqua input[type="button"]:hover,
.curb-appeal-aqua input[type="submit"]:hover,
.curb-appeal-aqua #IDX-formSubmit:hover, 
.curb-appeal-aqua .ae-iconbox.type-2 i,
.curb-appeal-aqua .ae-iconbox.type-3 i,
.curb-appeal-aqua .bg-alt .ae-iconbox i[class*="fa-"],
.curb-appeal-aqua .bg-alt .ae-iconbox a i[class*="fa-"],
.curb-appeal-aqua .idx-content .IDX-wrapper-standard .IDX-btn,
.curb-appeal-aqua .idx-content .IDX-wrapper-standard .IDX-btn-primary {
	color: #fff !important;
}
.curb-appeal-aqua .bg-alt .button,
.curb-appeal-aqua .bg-alt button,
.curb-appeal-aqua .bg-alt input[type="button"],
.curb-appeal-aqua .bg-alt input[type="submit"] {
	border-color: #fff;
}
.curb-appeal-aqua .site-inner .bg-alt a:hover,
.curb-appeal-aqua .site-inner .bg-alt a:focus {
	color: scale-color($body-font-color-secondary, $lightness: -14%) !important;
}
.curb-appeal-aqua .top-bar.expanded .toggle-topbar a span:after {
	box-shadow: 0 0 0 1px #fff, 0 7px 0 1px #fff, 0 14px 0 1px #fff
}
.curb-appeal-aqua.dark .ae-iconbox.type-2 i,
.curb-appeal-aqua.dark .ae-iconbox.type-3 i,
.curb-appeal-aqua.dark .bg-alt .ae-iconbox i[class*="fa-"],
.curb-appeal-aqua.dark .bg-alt .ae-iconbox a i[class*="fa-"]{
	color: #000 !important;
}
.curb-appeal-aqua.dark .comment-respond .form-allowed-tags {
	background: #000;
}
.curb-appeal-aqua.dark .bg-alt .button,
.curb-appeal-aqua.dark .bg-alt button,
.curb-appeal-aqua.dark .bg-alt input[type="button"],
.curb-appeal-aqua.dark .bg-alt input[type="submit"] {
	border-color: #000;
}


/* =Color Styles - Custom
------------------------------------------------------------------------- */

.curb-appeal-custom .site-inner .bg-alt a,
.curb-appeal-custom .button,
.curb-appeal-custom button,
.curb-appeal-custom input[type="button"],
.curb-appeal-custom input[type="submit"],
.curb-appeal-custom #IDX-formSubmit,
.curb-appeal-custom .button:hover,
.curb-appeal-custom button:hover,
.curb-appeal-custom input[type="button"]:hover,
.curb-appeal-custom input[type="submit"]:hover,
.curb-appeal-custom #IDX-formSubmit:hover,
.curb-appeal-custom .ae-iconbox.type-2 i,
.curb-appeal-custom .ae-iconbox.type-3 i,
.curb-appeal-custom .IDX-wrapper-standard .IDX-btn,
.curb-appeal-custom .IDX-wrapper-standard .IDX-btn-primary,
.curb-appeal-custom .idx-content .IDX-wrapper-standard .IDX-detailsPhotosWrap a.IDX-arrow,
.curb-appeal-custom .idx-content .IDX-wrapper-standard .IDX-searchNavItem a,
.curb-appeal-custom .idx-content #IDX-main .IDX-wrapper-standard a.IDX-btn,
.curb-appeal-custom .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a  {
	color: #fff !important;
}
.curb-appeal-custom .ae-iconbox.type-2:hover i[class*="fa-"],
.curb-appeal-custom .ae-iconbox.type-2:hover a i[class*="fa-"],
.curb-appeal-custom .ae-iconbox.type-3:hover i[class*="fa-"],
.curb-appeal-custom .ae-iconbox.type-3:hover a i[class*="fa-"] {
	background: #fff !important;
}
.curb-appeal-custom .bg-alt .button,
.curb-appeal-custom .bg-alt button,
.curb-appeal-custom .bg-alt input[type="button"],
.curb-appeal-custom .bg-alt input[type="submit"] {
	border-color: #fff;
}
.curb-appeal-custom .site-inner .bg-alt a:hover,
.curb-appeal-custom .site-inner .bg-alt a:focus {
	color: scale-color($body-font-color-secondary, $lightness: -14%) !important;
}
.curb-appeal-custom.dark .ae-iconbox.type-2 i,
.curb-appeal-custom.dark .ae-iconbox.type-3 i,
.curb-appeal-custom.dark .bg-alt .ae-iconbox i[class*="fa-"],
.curb-appeal-custom.dark .bg-alt .ae-iconbox a i[class*="fa-"]{
	color: #000 !important;
}
.curb-appeal-custom.dark .ae-iconbox.type-2:hover i[class*="fa-"],
.curb-appeal-custom.dark .ae-iconbox.type-2:hover a i[class*="fa-"],
.curb-appeal-custom.dark .ae-iconbox.type-3:hover i[class*="fa-"],
.curb-appeal-custom.dark .ae-iconbox.type-3:hover a i[class*="fa-"] {
	background: #000 !important;
}
.curb-appeal-custom.dark .comment-respond .form-allowed-tags {
	background: #000;
}
.curb-appeal-custom.dark .bg-alt .button,
.curb-appeal-custom.dark .bg-alt button,
.curb-appeal-custom.dark .bg-alt input[type="button"],
.curb-appeal-custom.dark .bg-alt input[type="submit"] {
	border-color: #000;
}

/* =Color Styles - Dark
------------------------------------------------------------------------- */
body.dark,
body.dark .home-top,
body.dark .home-bottom,
body.dark .home-search .widget,
body.dark .content-sidebar-wrap {
	color: #fff;
	background: rgba(0,0,0,0.85);
}
body.dark .top-header,
body.dark .author-box {
	background: #3e3e3e;
	color: #c6c6c6;
}
body.dark .top-header a,
body.dark label {
	color: #c6c6c6;
}
body.dark .top-header a:hover,
body.dark header.site-header,
body.dark header.site-header a:hover,
body.dark header .site-title a,
body.dark header .site-title a:hover,
body.dark blockquote,
body.dark blockquote cite,
body.dark .equity-idx-carousel p,
body.dark .header-widget-area .agent-phone-wrap a,
body.dark .header-widget-area .agent-email-wrap a,
body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5,
body.dark h6,
body.dark .sidebar-primary h4.widget-title {
	color: #fff;
}
body.dark header.site-header,
body.dark .home-top .ae-iconbox,
body.dark .ae-iconbox.type-3:hover i[class*="fa-"],
body.dark .ae-iconbox.type-3:hover a i[class*="fa-"]  {
	background: #000;
}
body.dark .home-top .ae-iconbox,
body.dark .home-top h4.widget-title,
body.dark .home-bottom h4.widget-title,
body.dark .sticky-header.sticky,
body.dark .featured-page img,
body.dark .featured-post img,
body.dark .equity-idx-carousel .owl-item .carousel-photo img {
	border-color: #545251;
}
body.dark.home .content-sidebar-wrap {
	background: none;
}