/* =Footer
------------------------------------------------------------------------- */
.footer-widgets {
	background: $primary-color;
	padding: 2em 0;
	color: #fff;
}
.footer-widgets div[class*="footer-widgets-"] {
	margin-bottom: 15px;
}
.footer-widgets,
.footer-widgets .widget p,
.footer-widgets .widget li,
.footer-widgets .widget .agent-phone-wrap i,
.footer-widgets .widget .agent-email-wrap i,
.footer-widgets .widget a {
	font-size: rem-calc(14);
	color: #fff;
}
.footer-widgets .widget a:hover,
footer.site-footer a:hover {
	color: scale-color($body-font-color-secondary, $lightness: -14%);
}
.footer-widgets ul,
.footer-widgets ol {
	margin: 0 0 0 20px;
}
.footer-widgets li {
	text-align: left;
}
.footer-widgets .widget-title { 
	font-size: rem-calc(30);
	margin-bottom: 1.825rem;
	color: #fff;
}

footer.site-footer {
	text-align: center;
	background: $primary-color;
}
footer.site-footer .row {
	padding-top: 1rem;
	border-top: 1px solid #efefef;
}
footer.site-footer .columns {
	margin-bottom: 0.825rem;
}
footer.site-footer, 
footer.site-footer p,
footer.site-footer a {
	font-size: rem-calc(11);
	line-height: 1.2;
	color: #fff;
}
footer.site-footer a {
	color: #fff;
}
footer.site-footer p {
	margin: 0;
}
footer.site-footer i {
	width: 60px;
	height: 60px;
	vertical-align: baseline;
}
@media #{$medium-up} {
}
@media #{$large-up} {
	footer.site-footer .footer-left {
		text-align: left;
	}
	footer.site-footer .footer-right {
		text-align: right;
	}
}