/* =IDX Content
------------------------------------------------------------ */
#IDX-main {
	width: 100% !important;
	font-family: inherit !important;
}

#IDX-main select[multiple] {
	height: auto;
	background-image: none;
}

#IDX-main .IDX-radio-inline {
	margin-right: 5px;
}

#IDX-main .recaptcha_input_area,
#IDX-main .recaptchatable #recaptcha_response_field {
	height: auto;
	display: table-caption;
}

#IDX-main .IDX-nav {
	margin-left: 0rem;
}

.home-lead .leaflet-container a,
.idx-content .IDX-wrapper-standard a {
	color: $primary-color;
}
.IDX-wrapper-standard .IDX-btn,
.IDX-wrapper-standard .IDX-btn-primary,
.IDX-wrapper-standard #IDX-newSearch,
.IDX-wrapper-standard #IDX-saveProperty,
.IDX-wrapper-standard .IDX-removeProperty,
.IDX-wrapper-standard #IDX-saveSearch,
.IDX-wrapper-standard #IDX-modifySearch,
.IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.IDX-wrapper-standard .IDX-navbar-default,
.IDX-wrapper-standard .IDX-navigation,
.IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover,
.IDX-wrapper-standard #IDX-mapHeader-Search {
	background-color: $primary-color;
}
.IDX-wrapper-standard .IDX-btn:hover,
.IDX-wrapper-standard .IDX-btn-primary:hover,
.IDX-wrapper-standard #IDX-newSearch:hover,
.IDX-wrapper-standard #IDX-saveProperty:hover,
.IDX-wrapper-standard .IDX-removeProperty:hover,
.IDX-wrapper-standard #IDX-saveSearch:hover,
.IDX-wrapper-standard #IDX-modifySearch:hover,
.IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a,
.IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:focus,
.IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:hover,
.IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:focus,
.IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:hover,
.IDX-wrapper-standard .IDX-searchNavItem a:hover {
	background-color: scale-color($button-bg-color, $lightness: $button-function-factor);
}
.idx-content .IDX-wrapper-standard .IDX-panel-primary,
.idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: $primary-color;
}
.idx-content .IDX-open>.IDX-wrapper-standard .IDX-btn-default.IDX-dropdown-toggle,
.idx-content .IDX-wrapper-standard .IDX-btn-default.IDX-active,
.idx-content .IDX-wrapper-standard .IDX-btn-default:active,
.idx-content .IDX-wrapper-standard .IDX-btn-default:focus,
.idx-content .IDX-wrapper-standard .IDX-btn-default:hover {
	background: none;
	border: 0;
}
.idx-content .IDX-wrapper-standard .IDX-detailsPhotosWrap a.IDX-arrow,
.idx-content .IDX-wrapper-standard .IDX-searchNavItem a,
.idx-content #IDX-main .IDX-wrapper-standard a.IDX-btn,
.idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a,
.idx-content .IDX-wrapper-standard #IDX-mapSearchFields a,
.idx-content .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.idx-content .IDX-wrapper-standard #IDX-mapHeader-Search {
	color: #fff;
}
.idx-content .IDX-wrapper-standard #IDX-formReset,
.idx-content .IDX-wrapper-standard #IDX-resetBtn,
.idx-content .IDX-wrapper-standard #IDX-formReset-bottom {
	color: #fff;
	border: none;
}
.idx-content .IDX-searchNavItem a,
.idx-content .IDX-searchNavItem span {
	font-family: $paragraph-font-family;
}
.idx-content #IDX-detailsHotActions .IDX-btn {
	font-size: 0.8rem;
}
.idx-content .IDX-pagination-action a.IDX-btn {
	padding: 0.25rem;
	color: #fff;
}
#IDX-mapSearchFields a.IDX-btn,
#IDX-mapSearchFields a.IDX-btn:hover,
#IDX-mapSearchFields a.IDX-btn:focus {
	background: none !important;
    padding: 0.45rem;
}

/* =IDX Widgets
------------------------------------------------------------------------- */

/* =Quick search
------------------------------------------------------------------------- */
.equity-idx-search-widget {
	overflow: hidden;
}

.equity-idx-search-widget .horizontal > .columns.large-9 {
	padding: 0;
}

.equity-idx-search-widget .equity-qs-price-min,
.equity-idx-search-widget .equity-qs-price-max,
.equity-idx-search-widget .vertical .equity-qs-beds,
.equity-idx-search-widget .vertical .equity-qs-baths {
	width: 45%;
	float: left;
}

.equity-idx-search-widget .equity-qs-price-max,
.equity-idx-search-widget .vertical .equity-qs-baths {
	float: right;
}

.equity-idx-search-widget .equity-qs-price {
	display: inline-block;
	text-align: center;
	line-height: 2;
}

.equity-idx-search-widget .equity-qs-links {
	font-size: 15px;
}

.equity-idx-search-widget .equity-qs-links .advanced-search,
.equity-idx-search-widget .equity-qs-links .map-search,
.equity-idx-search-widget .vertical .advanced-search,
.equity-idx-search-widget .vertical .map-search {
	display: block;
	float: left;
}

.equity-idx-search-widget .equity-qs-links .map-search,
.equity-idx-search-widget .vertical .map-search {
	float: right;
}

.equity-idx-search-widget .equity-qs-submit-button {
	display: block;
	font-size: 20px;
	margin: 0 auto .67rem;
}

.equity-idx-search-widget .vertical .equity-qs-submit-button {
	clear: both;
}

.equity-idx-search-widget .equity-qs-submit-button .fas {
	margin: 0 5px 0 0;
}


/* =Property Showcase
------------------------------------------------------------------------- */
.showcase-property,
.showcase-property p {
	text-align: center;
	font-size: 14px;
}
.showcase-property .showcase-photo {
	position: relative;
	display: block;
	margin-bottom: 0.4rem;
}
.showcase-property img {
	border: 1px solid #ccc;
}
.showcase-property span.street {
	display: block;
}
.showcase-property span.status {
	display: none;
}
.showcase-property .address {
	margin-bottom: 5px;
	font-size: 16px;
}
.showcase-property .beds-baths-sqft span {
	margin: 0 5px;
}


/* =City Links
------------------------------------------------------------------------- */
.equity-city-links-widget ul {
	margin: 0;
}
.equity-city-links-widget ul li {
	list-style-type: none;
}


/* =IDX Dashboard - Carousel widget
------------------------------------------------------------------------- */
.home div[id*="IDX-carouselGallery-"] {
	font-size: 13px;
	line-height: 1.5;
}
.home div[id*="IDX-carouselGallery-"] .IDX-carouselPrrce,
.home div[id*="IDX-carouselGallery-"] .IDX-carouselPrice {
	font-size: 16px;
}

.home div[id*="IDX-carouselGallery-"] .IDX-carouselCell {
	border: 1px solid #efefef !important;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none !important;
	margin: 0 3px;
	padding-bottom: 20px !important;
}
.home div[id*="IDX-carouselGallery-"] .IDX-carouselPhoto {
	margin-bottom: 10px;
}
.home div[id*="IDX-carouselGallery-"] a.IDX-carouselArrow {
	background: #fff !important;
	color: #666 !important;
	font-size: 40px !important;
	font-weight: bold;
}
.home div[id*="IDX-carouselGallery-"] a.IDX-carouselArrow:hover {
	color: #333 !important;
}
.home div[id*="IDX-carouselGallery-"] a.IDX-carouselArrow span {
	top: 40% !important;
}

/* =IDX Dashboard - Featured Agent widget
------------------------------------------------------------------------- */
#IDX-featuredAgentWrap {
	border: none !important;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none !important;
}
#IDX-featAgentImg {
	width: auto !important;
	height: auto !important;
}
#IDX-featuredAgentCaption {
	text-shadow: none !important;
	font-weight: normal !important;
	font-size: inherit !important;
}
