/* =Color Styles - Blue
------------------------------------------------------------------------- */
.must-see-blue a:not(.button),
.must-see-blue .IDX-wrapper-standard a,
.must-see-blue .ae-iconbox i[class*="fa-"],
.must-see-blue .ae-iconbox a i[class*="fa-"],
.must-see-blue .ae-iconbox.type-2:hover i[class*="fa-"],
.must-see-blue .ae-iconbox.type-2:hover a i[class*="fa-"],
.must-see-blue .ae-iconbox.type-3:hover i[class*="fa-"],
.must-see-blue .ae-iconbox.type-3:hover a i[class*="fa-"] {
	color: #7a85a6;
}
.must-see-blue .button,
.must-see-blue button,
.must-see-blue input[type="button"],
.must-see-blue input[type="submit"],
.must-see-blue .top-header,
.must-see-blue .top-bar,
.must-see-blue .top-bar.expanded .title-area,
.must-see-blue .top-bar-section ul li,
.must-see-blue .top-bar-section ul li.active > a,
.must-see-blue .top-bar-section .dropdown li label,
.must-see-blue .top-bar-section .dropdown li a,
.must-see-blue .top-bar-section .dropdown li:not(.has-form) a:not(.button),
.must-see-blue .top-bar-section li:not(.has-form) a:not(.button),
.must-see-blue .footer-widgets,
.must-see-blue .ae-iconbox.type-2 i,
.must-see-blue .ae-iconbox.type-3 i,
.must-see-blue .IDX-wrapper-standard .IDX-btn,
.must-see-blue .IDX-wrapper-standard .IDX-btn-default,
.must-see-blue .IDX-wrapper-standard .IDX-btn-primary,
.must-see-blue .IDX-wrapper-standard #IDX-newSearch,
.must-see-blue .IDX-wrapper-standard #IDX-saveProperty,
.must-see-blue .IDX-wrapper-standard .IDX-removeProperty,
.must-see-blue .IDX-wrapper-standard #IDX-saveSearch,
.must-see-blue .IDX-wrapper-standard #IDX-modifySearch,
.must-see-blue .IDX-wrapper-standard #IDX-submitBtn,
.must-see-blue .IDX-wrapper-standard #IDX-resetBtn,
.must-see-blue .IDX-wrapper-standard #IDX-refineSearchFormToggle,
.must-see-blue .IDX-wrapper-standard #IDX-formReset,
.must-see-blue .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.must-see-blue .IDX-wrapper-standard .IDX-navbar-default,
.must-see-blue .IDX-wrapper-standard .IDX-navigation,
.must-see-blue .IDX-wrapper-standard #IDX-mapHeader-Search,
.must-see-blue .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.must-see-blue .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.must-see-blue .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover {
	background-color: #7a85a6;
}
.must-see-blue .button,
.must-see-blue button,
.must-see-blue input[type="button"],
.must-see-blue input[type="submit"],
.must-see-blue .idx-content .IDX-wrapper-standard .IDX-panel-primary,
.must-see-blue .idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.must-see-blue .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.must-see-blue .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.must-see-blue .idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: #637094;
}
.must-see-blue a:hover,
.must-see-blue a:focus {
	color: #637094;
}
.must-see-blue .button:hover,
.must-see-blue button:hover,
.must-see-blue input[type="button"]:hover,
.must-see-blue input[type="submit"]:hover,
.must-see-blue .button:focus,
.must-see-blue button:focus,
.must-see-blue input[type="button"]:focus,
.must-see-blue input[type="submit"]:focus,
.must-see-blue .IDX-wrapper-standard .IDX-btn:hover,
.must-see-blue .IDX-wrapper-standard .IDX-btn-default:hover,
.must-see-blue .IDX-wrapper-standard .IDX-btn-primary:hover,
.must-see-blue .IDX-wrapper-standard #IDX-newSearch:hover,
.must-see-blue .IDX-wrapper-standard #IDX-saveProperty:hover,
.must-see-blue .IDX-wrapper-standard .IDX-removeProperty:hover,
.must-see-blue .IDX-wrapper-standard #IDX-saveSearch:hover,
.must-see-blue .IDX-wrapper-standard #IDX-modifySearch:hover,
.must-see-blue .IDX-wrapper-standard #IDX-submitBtn:hover,
.must-see-blue .IDX-wrapper-standard #IDX-resetBtn:hover,
.must-see-blue .IDX-wrapper-standard #IDX-refineSearchFormToggle:hover,
.must-see-blue .IDX-wrapper-standard #IDX-formReset:hover,
.must-see-blue .IDX-wrapper-standard .IDX-btn:focus,
.must-see-blue .IDX-wrapper-standard .IDX-btn-default:focus,
.must-see-blue .IDX-wrapper-standard .IDX-btn-primary:focus,
.must-see-blue .IDX-wrapper-standard #IDX-newSearch:focus,
.must-see-blue .IDX-wrapper-standard #IDX-saveProperty:focus,
.must-see-blue .IDX-wrapper-standard .IDX-removeProperty:focus,
.must-see-blue .IDX-wrapper-standard #IDX-saveSearch:focus,
.must-see-blue .IDX-wrapper-standard #IDX-modifySearch:focus,
.must-see-blue .IDX-wrapper-standard #IDX-submitBtn:focus,
.must-see-blue .IDX-wrapper-standard #IDX-resetBtn:focus,
.must-see-blue .IDX-wrapper-standard #IDX-refineSearchFormToggle:focus,
.must-see-blue .IDX-wrapper-standard #IDX-formReset:focus,
.must-see-blue .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.must-see-blue .IDX-wrapper-standard #IDX-mapHeader-Search,
.must-see-blue .IDX-wrapper-standard .IDX-navbar-nav>.IDX-active>a,
.must-see-blue .IDX-wrapper-standard .IDX-navbar-nav>.IDX-active>a:focus,
.must-see-blue .IDX-wrapper-standard .IDX-navbar-nav>.IDX-active>a:hover,
.must-see-blue .IDX-wrapper-standard .IDX-navbar-nav>li>a:focus,
.must-see-blue .IDX-wrapper-standard .IDX-navbar-nav>li>a:hover,
.must-see-blue .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.must-see-blue .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.must-see-blue .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover,
.must-see-blue .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav > li > a:hover,
.must-see-blue .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav > li > a:focus,
.must-see-blue .IDX-wrapper-standard .IDX-searchNavItem a:hover,
.must-see-blue .IDX-wrapper-standard .IDX-searchNavItem a:focus,
.must-see-blue .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav > .IDX-active > a {
	background-color: #637094;
}
.must-see-blue .top-bar.expanded .toggle-topbar a,
.must-see-blue .top-bar-section .dropdown label,
.must-see-blue .top-bar-section .divider,
.must-see-blue .top-bar-section [role="separator"],
.must-see-blue .top-bar-section > ul > .divider,
.must-see-blue .top-bar-section > ul > [role="separator"] {
	color: #bdc2d3;
}
.must-see-blue .top-bar-section .divider,
.must-see-blue .top-bar-section [role="separator"],
.must-see-blue .top-bar-section > ul > .divider,
.must-see-blue .top-bar-section > ul > [role="separator"] {
	border-color: #bdc2d3;
}
.must-see-blue .top-bar-section li:not(.has-form):hover > a:not(.button),
.must-see-blue .top-bar-section .dropdown li:not(.has-form):hover > a:not(.button) {
	background-color: #637094;
}
.must-see-blue .top-header a,
.must-see-blue .footer-widgets a,
.must-see-blue .footer-widgets a:hover,
.must-see-blue .footer-widgets a:focus,
.must-see-blue .ae-iconbox.type-2 i[class*="fa-"],
.must-see-blue .ae-iconbox.type-2 a i[class*="fa-"],
.must-see-blue .ae-iconbox.type-3 i[class*="fa-"],
.must-see-blue .ae-iconbox.type-3 a i[class*="fa-"] {
	color: #fff;
}

/* =Color Styles - Red
------------------------------------------------------------------------- */
.must-see-red a:not(.button),
.must-see-red .IDX-wrapper-standard a,
.must-see-red .ae-iconbox i[class*="fa-"],
.must-see-red .ae-iconbox a i[class*="fa-"],
.must-see-red .ae-iconbox.type-2:hover i[class*="fa-"],
.must-see-red .ae-iconbox.type-2:hover a i[class*="fa-"],
.must-see-red .ae-iconbox.type-3:hover i[class*="fa-"],
.must-see-red .ae-iconbox.type-3:hover a i[class*="fa-"] {
	color: #a67a82;
}
.must-see-red .button,
.must-see-red button,
.must-see-red input[type="button"],
.must-see-red input[type="submit"],
.must-see-red .top-header,
.must-see-red .top-bar,
.must-see-red .top-bar.expanded .title-area,
.must-see-red .top-bar-section ul li,
.must-see-red .top-bar-section ul li.active > a,
.must-see-red .top-bar-section .dropdown li label,
.must-see-red .top-bar-section .dropdown li a,
.must-see-red .top-bar-section .dropdown li:not(.has-form) a:not(.button),
.must-see-red .top-bar-section li:not(.has-form) a:not(.button),
.must-see-red .footer-widgets,
.must-see-red .ae-iconbox.type-2 i,
.must-see-red .ae-iconbox.type-3 i,
.must-see-red .IDX-wrapper-standard .IDX-btn,
.must-see-red .IDX-wrapper-standard .IDX-btn-default,
.must-see-red .IDX-wrapper-standard .IDX-btn-primary,
.must-see-red .IDX-wrapper-standard #IDX-newSearch,
.must-see-red .IDX-wrapper-standard #IDX-saveProperty,
.must-see-red .IDX-wrapper-standard .IDX-removeProperty,
.must-see-red .IDX-wrapper-standard #IDX-saveSearch,
.must-see-red .IDX-wrapper-standard #IDX-modifySearch,
.must-see-red .IDX-wrapper-standard #IDX-submitBtn,
.must-see-red .IDX-wrapper-standard #IDX-resetBtn,
.must-see-red .IDX-wrapper-standard #IDX-refineSearchFormToggle,
.must-see-red .IDX-wrapper-standard #IDX-formReset,
.must-see-red .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.must-see-red .IDX-wrapper-standard .IDX-navbar-default,
.must-see-red .IDX-wrapper-standard .IDX-navigation,
.must-see-red .IDX-wrapper-standard #IDX-mapHeader-Search,
.must-see-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.must-see-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.must-see-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover {
	background-color: #a67a82;
}
.must-see-red .button,
.must-see-red button,
.must-see-red input[type="button"],
.must-see-red input[type="submit"],
.must-see-red .idx-content .IDX-wrapper-standard .IDX-panel-primary,
.must-see-red .idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.must-see-red .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.must-see-red .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.must-see-red .idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: #94636c;
}
.must-see-red a:hover,
.must-see-red a:focus {
	color: #94636c;
}
.must-see-red .button:hover,
.must-see-red button:hover,
.must-see-red input[type="button"]:hover,
.must-see-red input[type="submit"]:hover,
.must-see-red .button:focus,
.must-see-red button:focus,
.must-see-red input[type="button"]:focus,
.must-see-red input[type="submit"]:focus,
.must-see-red .IDX-wrapper-standard .IDX-btn:hover,
.must-see-red .IDX-wrapper-standard .IDX-btn-default:hover,
.must-see-red .IDX-wrapper-standard .IDX-btn-primary:hover,
.must-see-red .IDX-wrapper-standard #IDX-newSearch:hover,
.must-see-red .IDX-wrapper-standard #IDX-saveProperty:hover,
.must-see-red .IDX-wrapper-standard .IDX-removeProperty:hover,
.must-see-red .IDX-wrapper-standard #IDX-saveSearch:hover,
.must-see-red .IDX-wrapper-standard #IDX-modifySearch:hover,
.must-see-red .IDX-wrapper-standard #IDX-submitBtn:hover,
.must-see-red .IDX-wrapper-standard #IDX-resetBtn:hover,
.must-see-red .IDX-wrapper-standard #IDX-refineSearchFormToggle:hover,
.must-see-red .IDX-wrapper-standard #IDX-formReset:hover,
.must-see-red .IDX-wrapper-standard .IDX-btn:focus,
.must-see-red .IDX-wrapper-standard .IDX-btn-default:focus,
.must-see-red .IDX-wrapper-standard .IDX-btn-primary:focus,
.must-see-red .IDX-wrapper-standard #IDX-newSearch:focus,
.must-see-red .IDX-wrapper-standard #IDX-saveProperty:focus,
.must-see-red .IDX-wrapper-standard .IDX-removeProperty:focus,
.must-see-red .IDX-wrapper-standard #IDX-saveSearch:focus,
.must-see-red .IDX-wrapper-standard #IDX-modifySearch:focus,
.must-see-red .IDX-wrapper-standard #IDX-submitBtn:focus,
.must-see-red .IDX-wrapper-standard #IDX-resetBtn:focus,
.must-see-red .IDX-wrapper-standard #IDX-refineSearchFormToggle:focus,
.must-see-red .IDX-wrapper-standard #IDX-formReset:focus,
.must-see-red .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.must-see-red .IDX-wrapper-standard #IDX-mapHeader-Search,
.must-see-red .IDX-wrapper-standard .IDX-navbar-nav>.IDX-active>a,
.must-see-red .IDX-wrapper-standard .IDX-navbar-nav>.IDX-active>a:focus,
.must-see-red .IDX-wrapper-standard .IDX-navbar-nav>.IDX-active>a:hover,
.must-see-red .IDX-wrapper-standard .IDX-navbar-nav>li>a:focus,
.must-see-red .IDX-wrapper-standard .IDX-navbar-nav>li>a:hover,
.must-see-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.must-see-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.must-see-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover,
.must-see-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav > li > a:hover,
.must-see-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav > li > a:focus,
.must-see-red .IDX-wrapper-standard .IDX-searchNavItem a:hover,
.must-see-red .IDX-wrapper-standard .IDX-searchNavItem a:focus,
.must-see-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav > .IDX-active > a {
	background-color: #94636c;
}
.must-see-red .top-bar.expanded .toggle-topbar a,
.must-see-red .top-bar-section .dropdown label,
.must-see-red .top-bar-section .divider,
.must-see-red .top-bar-section [role="separator"],
.must-see-red .top-bar-section > ul > .divider,
.must-see-red .top-bar-section > ul > [role="separator"] {
	color: #d3bdc1;
}
.must-see-red .top-bar-section .divider,
.must-see-red .top-bar-section [role="separator"],
.must-see-red .top-bar-section > ul > .divider,
.must-see-red .top-bar-section > ul > [role="separator"] {
	border-color: #d3bdc1;
}
.must-see-red .top-bar-section li:not(.has-form):hover > a:not(.button),
.must-see-red .top-bar-section .dropdown li:not(.has-form):hover > a:not(.button) {
	background-color: #94636c;
}
.must-see-red .top-header a,
.must-see-red .footer-widgets a,
.must-see-red .footer-widgets a:hover,
.must-see-red .footer-widgets a:focus,
.must-see-red .ae-iconbox.type-2 i[class*="fa-"],
.must-see-red .ae-iconbox.type-2 a i[class*="fa-"],
.must-see-red .ae-iconbox.type-3 i[class*="fa-"],
.must-see-red .ae-iconbox.type-3 a i[class*="fa-"] {
	color: #fff;
}


/* =Color Styles - Tan
------------------------------------------------------------------------- */
.must-see-tan a:not(.button),
.must-see-tan .IDX-wrapper-standard a,
.must-see-tan .ae-iconbox i[class*="fa-"],
.must-see-tan .ae-iconbox a i[class*="fa-"],
.must-see-tan .ae-iconbox.type-2:hover i[class*="fa-"],
.must-see-tan .ae-iconbox.type-2:hover a i[class*="fa-"],
.must-see-tan .ae-iconbox.type-3:hover i[class*="fa-"],
.must-see-tan .ae-iconbox.type-3:hover a i[class*="fa-"] {
	color: #aea582;
}
.must-see-tan .button,
.must-see-tan button,
.must-see-tan input[type="button"],
.must-see-tan input[type="submit"],
.must-see-tan .top-header,
.must-see-tan .top-bar,
.must-see-tan .top-bar.expanded .title-area,
.must-see-tan .top-bar-section ul li,
.must-see-tan .top-bar-section ul li.active > a,
.must-see-tan .top-bar-section .dropdown li label,
.must-see-tan .top-bar-section .dropdown li a,
.must-see-tan .top-bar-section .dropdown li:not(.has-form) a:not(.button),
.must-see-tan .top-bar-section li:not(.has-form) a:not(.button),
.must-see-tan .footer-widgets,
.must-see-tan .ae-iconbox.type-2 i,
.must-see-tan .ae-iconbox.type-3 i,
.must-see-tan .IDX-wrapper-standard .IDX-btn,
.must-see-tan .IDX-wrapper-standard .IDX-btn-default,
.must-see-tan .IDX-wrapper-standard .IDX-btn-primary,
.must-see-tan .IDX-wrapper-standard #IDX-newSearch,
.must-see-tan .IDX-wrapper-standard #IDX-saveProperty,
.must-see-tan .IDX-wrapper-standard .IDX-removeProperty,
.must-see-tan .IDX-wrapper-standard #IDX-saveSearch,
.must-see-tan .IDX-wrapper-standard #IDX-modifySearch,
.must-see-tan .IDX-wrapper-standard #IDX-submitBtn,
.must-see-tan .IDX-wrapper-standard #IDX-resetBtn,
.must-see-tan .IDX-wrapper-standard #IDX-refineSearchFormToggle,
.must-see-tan .IDX-wrapper-standard #IDX-formReset,
.must-see-tan .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.must-see-tan .IDX-wrapper-standard .IDX-navbar-default,
.must-see-tan .IDX-wrapper-standard .IDX-navigation,
.must-see-tan .IDX-wrapper-standard #IDX-mapHeader-Search,
.must-see-tan .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.must-see-tan .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.must-see-tan .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover {
	background-color: #aea582;
}
.must-see-tan .button,
.must-see-tan button,
.must-see-tan input[type="button"],
.must-see-tan input[type="submit"],
.must-see-tan .idx-content .IDX-wrapper-standard .IDX-panel-primary,
.must-see-tan .idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.must-see-tan .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.must-see-tan .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.must-see-tan .idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: #9d9268;
}
.must-see-tan a:hover,
.must-see-tan a:focus {
	color: #9d9268;
}
.must-see-tan .button:hover,
.must-see-tan button:hover,
.must-see-tan input[type="button"]:hover,
.must-see-tan input[type="submit"]:hover,
.must-see-tan .button:focus,
.must-see-tan button:focus,
.must-see-tan input[type="button"]:focus,
.must-see-tan input[type="submit"]:focus,
.must-see-tan .IDX-wrapper-standard .IDX-btn:hover,
.must-see-tan .IDX-wrapper-standard .IDX-btn-default:hover,
.must-see-tan .IDX-wrapper-standard .IDX-btn-primary:hover,
.must-see-tan .IDX-wrapper-standard #IDX-newSearch:hover,
.must-see-tan .IDX-wrapper-standard #IDX-saveProperty:hover,
.must-see-tan .IDX-wrapper-standard .IDX-removeProperty:hover,
.must-see-tan .IDX-wrapper-standard #IDX-saveSearch:hover,
.must-see-tan .IDX-wrapper-standard #IDX-modifySearch:hover,
.must-see-tan .IDX-wrapper-standard #IDX-submitBtn:hover,
.must-see-tan .IDX-wrapper-standard #IDX-resetBtn:hover,
.must-see-tan .IDX-wrapper-standard #IDX-refineSearchFormToggle:hover,
.must-see-tan .IDX-wrapper-standard #IDX-formReset:hover,
.must-see-tan .IDX-wrapper-standard .IDX-btn:focus,
.must-see-tan .IDX-wrapper-standard .IDX-btn-default:focus,
.must-see-tan .IDX-wrapper-standard .IDX-btn-primary:focus,
.must-see-tan .IDX-wrapper-standard #IDX-newSearch:focus,
.must-see-tan .IDX-wrapper-standard #IDX-saveProperty:focus,
.must-see-tan .IDX-wrapper-standard .IDX-removeProperty:focus,
.must-see-tan .IDX-wrapper-standard #IDX-saveSearch:focus,
.must-see-tan .IDX-wrapper-standard #IDX-modifySearch:focus,
.must-see-tan .IDX-wrapper-standard #IDX-submitBtn:focus,
.must-see-tan .IDX-wrapper-standard #IDX-resetBtn:focus,
.must-see-tan .IDX-wrapper-standard #IDX-refineSearchFormToggle:focus,
.must-see-tan .IDX-wrapper-standard #IDX-formReset:focus,
.must-see-tan .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.must-see-tan .IDX-wrapper-standard #IDX-mapHeader-Search,
.must-see-tan .IDX-wrapper-standard .IDX-navbar-nav>.IDX-active>a,
.must-see-tan .IDX-wrapper-standard .IDX-navbar-nav>.IDX-active>a:focus,
.must-see-tan .IDX-wrapper-standard .IDX-navbar-nav>.IDX-active>a:hover,
.must-see-tan .IDX-wrapper-standard .IDX-navbar-nav>li>a:focus,
.must-see-tan .IDX-wrapper-standard .IDX-navbar-nav>li>a:hover,
.must-see-tan .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.must-see-tan .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.must-see-tan .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover,
.must-see-tan .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav > li > a:hover,
.must-see-tan .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav > li > a:focus,
.must-see-tan .IDX-wrapper-standard .IDX-searchNavItem a:hover,
.must-see-tan .IDX-wrapper-standard .IDX-searchNavItem a:focus,
.must-see-tan .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav > .IDX-active > a {
	background-color: #9d9268;
}
.must-see-tan .top-bar.expanded .toggle-topbar a,
.must-see-tan .top-bar-section .dropdown label,
.must-see-tan .top-bar-section .divider,
.must-see-tan .top-bar-section [role="separator"],
.must-see-tan .top-bar-section > ul > .divider,
.must-see-tan .top-bar-section > ul > [role="separator"] {
	color: #d7d2c1;
}
.must-see-tan .top-bar-section .divider,
.must-see-tan .top-bar-section [role="separator"],
.must-see-tan .top-bar-section > ul > .divider,
.must-see-tan .top-bar-section > ul > [role="separator"] {
	border-color: #d7d2c1;
}
.must-see-tan .top-bar-section li:not(.has-form):hover > a:not(.button),
.must-see-tan .top-bar-section .dropdown li:not(.has-form):hover > a:not(.button) {
	background-color: #9d9268;
}
.must-see-tan .top-header a,
.must-see-tan .footer-widgets a,
.must-see-tan .footer-widgets a:hover,
.must-see-tan .footer-widgets a:focus,
.must-see-tan .ae-iconbox.type-2 i[class*="fa-"],
.must-see-tan .ae-iconbox.type-2 a i[class*="fa-"],
.must-see-tan .ae-iconbox.type-3 i[class*="fa-"],
.must-see-tan .ae-iconbox.type-3 a i[class*="fa-"] {
	color: #fff;
}

/* =Color Styles - Custom
------------------------------------------------------------------------- */
.must-see-custom .idx-content .IDX-wrapper-standard .IDX-detailsPhotosWrap a.IDX-arrow,
.must-see-custom .idx-content .IDX-wrapper-standard .IDX-searchNavItem a,
.must-see-custom .idx-content #IDX-main .IDX-wrapper-standard a.IDX-btn,
.must-see-custom .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav > li > a {
	color: #fff !important;
}