/* =Footer
------------------------------------------------------------------------- */
.footer-widgets {
	background: $primary-color;
	color: $body-font-color-secondary;
	padding: 2em 0;
	text-align: center;
}
.footer-widgets div[class*="footer-widgets-"] {
	margin-bottom: 15px;
}
.footer-widgets p,
.footer-widgets li {
	font-size: rem-calc(15);
}
.footer-widgets ul,
.footer-widgets ol {
	margin: 0 0 0 20px;
}
.footer-widgets li {
	text-align: left;
}
.footer-widgets a,
.footer-widgets .widget-title {
	color: $body-font-color-secondary;
}
.footer-widgets .widget-title { 
	font-size: rem-calc(24);
	margin-bottom: 1.5rem;
}
.footer-widgets a {
	font-weight: $font-weight-bold;
	@include single-transition(color);
}
.footer-widgets a:hover {
	color: scale-color($body-font-color-secondary, $lightness: -10%);
}
.footer-widgets label,
.footer-widgets abbr {
	color: scale-color($body-font-color-secondary, $lightness: -10%);
}
.footer-widgets .button {
	// background-color: scale-color($primary-color, $lightness: -14%);
	border: 2px solid #fff;
}

footer.site-footer {
	padding: 10px 0;
	text-align: center;
}
footer.site-footer, 
footer.site-footer p,
footer.site-footer a {
	color: $body-font-color;
	font-size: rem-calc(11);
	line-height: 1.2;
}
footer.site-footer a:hover {
	color: $primary-color;
	@include single-transition(color);
}
footer.site-footer p {
	margin: 0;
}
footer.site-footer .footer-left,
footer.site-footer .footer-right {
	margin-bottom: .825rem;
}
footer.site-footer i {
	width: 60px;
	height: 60px;
	color: #ccc;
	vertical-align: baseline;
}
@media #{$large-up} {

}
