/* Top Header
------------------------------------------------------------------------- */
.top-header {
	background: $primary-color;
	color: $body-font-color-secondary;
	font-size: rem-calc(12);
	line-height: rem-calc(20);
}
.top-header a {
	color: $body-font-color-secondary;
	@include single-transition(color);
}
.top-header a:hover {
	color: scale-color($body-font-color-secondary, $lightness: -14%);
}
.top-header .agent-social-icons {
	display: inline-block;
}
.top-header .agent-social-icons a {
	font-size: rem-calc(13);
	margin: 0 8px 0 0;
}
.top-bar-section ul {
	font-size: $topbar-link-font-size;
}
.top-bar-section .widget-area {
	height: 32px;
}
.top-bar-section .widget-area ul {
	line-height: $topbar-height;
}
.top-bar-section .dropdown li:not(.has-form):not(.active):hover > a:not(.button) {
	background: scale-color($primary-color, $lightness: -14%);
}

@media #{$medium-up} {
	.top-bar-section .has-dropdown .dropdown li.has-dropdown > a:after {
		top: 0.55rem;
	}
}

@media #{$small-only} {
	.top-header-left .widget,
	.top-header-right .widget {
		text-align: center;
	}
}

/* Header
------------------------------------------------------------------------- */
header.site-header {
	padding: 0.7rem 0;
	color: $header-font-color;
	text-align: center;
}
header.site-header .site-title {
	font-family: $header-font-family;
	font-size: rem-calc(32);
	line-height: 1;
	margin: 0 0 0.2rem;
}
header.site-header .site-title a {
	color: $body-font-color;
}
header.site-header .site-description {
	font-family: $body-font-family;
	font-size: rem-calc(14);
	font-weight: $body-font-weight;
	margin: 0;
	line-height: 1.6;
	display: none;
}

@media #{$large-up} {
	header.site-header {
		padding: 1rem 0;
	}
	header.site-header .title-area {
		text-align: left;
		padding-top: 1rem;
	}
}


/* Responsive Menu (Header Right)
--------------------------------------------- */
#responsive-menu-icon {
	width: 100%;
	display: block;
	padding: 10px 0 0;
	cursor: pointer;
}
nav.nav-header-right ul {
	list-style-type: none;
}
nav.nav-header-right ul li .link-title {
	font-family: $header-font-family;
	text-transform: uppercase;
	color: $header-font-color;
	line-height: 1.4;
}
nav.nav-header-right .description,
nav.nav-header-right ul.sub-menu > li .link-title {
	font-family: $body-font-family;
	font-size: rem-calc(12);
	text-transform: uppercase;
	line-height: 1.4;
}
nav.nav-header-right ul li a:hover .link-title,
nav.nav-header-right ul li a:hover .description {
	color: scale-color($header-font-color, $lightness: 14%);
}
nav.nav-header-right li[class*="fa-"] i {
	margin-bottom: 3px;
}
nav.nav-header-right li[class*="fa-"]:before {
	content: none !important;
}
ul.menu-header-right {
	width: 100%;
	clear: both;
	display: none;
	padding: 0;
	margin: 0;
	line-height: 1;
}
ul.menu-header-right a {
	display: block;
}
ul.menu-header-right p {
	margin: 0;
	line-height: 1;
}
ul.menu-header-right .menu-item,
ul.menu-header-right .sub-menu,
ul.menu-header-right .sub-menu a {
	width: 100%;
	position: relative;
	display: block;
	left: 0;
	opacity: 1;
	text-align: left;
	list-style-type: none;
	font-size: rem-calc(16);
}
ul.menu-header-right .sub-menu {
	margin: 0 0 0 10px;
}
ul.menu-header-right a {
	padding: 5px 0;
}
ul.menu-header-right .sub-menu a {
	padding: 0 10px 5px;
}
@media #{$large-up} {
	nav.nav-header-right {
		text-align: right;
	}
}
@media #{$medium-up} {
	#responsive-menu-icon {
		display: none;
	}
	ul.menu-header-right {
		display: block;
	}
	ul.menu-header-right .menu-item {
		display: inline-block;
		width: auto;
		text-align: center;
	}
	ul.menu-header-right .sub-menu {
		left: -9999px;
		opacity: 0;
		position: absolute;
		@include single-transition(opacity);
		-webkit-transform: translateZ(0);
		width: 200px;
		z-index: 99;
	}
	ul.menu-header-right a {
		padding: 15px 30px;
	}
	ul.menu-header-right .sub-menu a {
		padding: 10px 20px;
	}
	ul.menu-header-right .sub-menu a {
		background-color: $body-font-color-secondary;
		border: 1px solid #eee;
		border-top: none;
		font-size: 14px;
		position: relative;
		width: 200px;
	}
	ul.menu-header-right .sub-menu a:hover {
		background-color: scale-color($body-font-color-secondary, $lightness: -6%);
	}
	ul.menu-header-right .sub-menu .sub-menu {
		margin: -55px 0 0 199px;
	}

	ul.menu-header-right .menu-item:hover {
		position: static;
	}

	ul.menu-header-right .menu-item:hover > .sub-menu {
		left: auto;
		opacity: 1;
	}
}