/* =Home page
------------------------------------------------------------------------- */
.home-top,
.home-middle,
.home-bottom {
	padding: 4rem 0 5rem;
	text-align: center;
}
.home-top,
.home-bottom {
	color: $body-font-color-secondary;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 0px 0px;
	position: relative;
}

@media #{$small-only} {
	.home-top,
	.home-bottom {
		background-position: 50% 50% !important;
		background-size: auto;
	}
}
@media #{$medium-only} {
	.home-top,
	.home-bottom {
		background-position: 50% 50% !important;
		background-size: auto;
	}
}
@media #{$large-up} {
	.home-top,
	.home-bottom {
		padding: 4rem 0 5rem;
		background-size: cover;
	}
}

/* =Home Top
------------------------------------------------------------------------- */
.home-top {
	padding: 3rem 0;
}
.home-top h4 {
	color: $body-font-color-secondary;
	font-size: rem-calc(45);
	line-height: 1;
	text-shadow: 1px 2px 1px rgba(0,0,0,0.95);
	margin: 0.35rem 0 1rem;
}
.home-top form {
	background: rgba(255,255,255,0.80);
	padding: 0.5rem;
	color: $body-font-color;
}
.home-top .widget.wp-listings-search .btn-search i {
	display: block;
	font-size: rem-calc(25);
}
.home-top .widget.wp-listings-search .btn-search .button-text {
	display: none;
}
@media #{$medium-only} {
	.home-top .wp-listings-search select {
		display: inline-block;
		margin-right: 20px;
		width: 21.63%;
	}
}
@media #{$large-up} {
	.home-top {
		padding: 8rem 0 7rem;
	}
	.home-top h4 {
		font-size: rem-calc(65);
		margin: 0.5rem 0 1.85rem;
	}
	.home-top .wp-listings-search select {
		display: inline-block;
		margin-right: 20px;
		width: 19.89%;
	}
	.home-top .wp-listings-search .btn-search {
		display: inline-block;
	}
	.home-top .wp-listings-search .btn-search button {
		padding-left: 1.2rem;
		padding-right: 1.2rem;
		margin: 0.25rem 0;
	}
}


/* =Home Middle
------------------------------------------------------------------------- */
.home-middle {
}
.home-middle h4 {
	color: $header-font-color;
	font-size: rem-calc(32);
	line-height: 1;
	margin: 0.35rem 0 1rem;
}
.home .listings-scroller .owl-item .listing {
	margin: 0 1rem;
}
.home .listings-scroller {
	position: relative;
}
.home .listings-scroller .owl-controls i {
	font-size: rem-calc(50);
}
.home .listings-scroller .owl-controls span {
	font-size: rem-calc(12);
}
.home .listings-scroller .owl-controls .owl-prev,
.home .listings-scroller .owl-controls .owl-next {
	float: none;
	margin: 0 30px;
	display: inline-block;
}
@media #{$large-up} {
	.home-middle h4 {
		margin: 0.5rem 0 1.85rem;
		font-size: rem-calc(45);
	}
	.home .listings-scroller .owl-controls i {
		font-size: rem-calc(70);
	}
	.home .listings-scroller .owl-controls span {
		font-size: rem-calc(13);
	}
	.home .listings-scroller .owl-controls .owl-prev,
	.home .listings-scroller .owl-controls .owl-next {
		position: absolute;
		margin: 0;
		top: 25%;
	}
	.home .listings-scroller .owl-controls .owl-prev {
		left: -4rem;
	}
	.home .listings-scroller .owl-controls .owl-next {
		right: -4rem;
	}
}



/* =Home Bottom
------------------------------------------------------------------------- */
.home-bottom {
}
.home-bottom h4 {
	color: $body-font-color-secondary;
	font-size: rem-calc(24);
	line-height: 1;
	text-shadow: 1px 2px 1px rgba(0,0,0,0.95);
	margin: 0.35rem 0 1rem;
}
.home-bottom h4.customizer-defined {
	font-size: rem-calc(36);	
}
.home-bottom a {
	color: $body-font-color-secondary;
}
.home-bottom a:hover {
	color: scale-color($body-font-color-secondary, $lightness: -14%);
}
.home-bottom ul,
.home-bottom li {
	color: $body-font-color-secondary;
	list-style-type: none;
}
.home-bottom ul {
	margin: 0 0 1rem;
}
.home-bottom li {
	margin-bottom: 0.35rem;
	font-size: rem-calc(14);
}
@media #{$large-up} {
	.home-bottom h4 {
		margin: 0.5rem 0 1.85rem;
	}
	.home-bottom h4.customizer-defined {
		font-size: rem-calc(50);	
	}
	.home-bottom li {
		font-size: rem-calc(16);
	}
}