/* =Entry Header
------------------------------------------------------------------------- */
.entry-header-full {
	color: $body-font-color-secondary;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	position: relative;
	padding: 1.5rem 0;
	width: 100%;
}
.entry-header-full header {
}
.entry-header-full header h1 {
	color: $body-font-color-secondary;
	font-size: rem-calc(36);
	line-height: 1;
	text-shadow: 1px 2px 1px rgba(0,0,0,0.95);
}
.single.has-full-width-header .content article .entry-header {
	display: none;
}
@media #{$small-only} {
	.entry-header-full {
		background-position: top;
		background-size: auto;
	}
}
@media #{$medium-only} {
	.entry-header-full {
		background-position: top;
		background-size: auto;
	}
}
@media #{$large-up} {
	.entry-header-full {
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
	}
	.entry-header-full header h1 {
		font-size: rem-calc(45);
		line-height: 1.4;
	}
}


/* =Entry Content
------------------------------------------------------------------------- */
.content article {
	line-height: 1.6;
	margin: 0 0 2rem;
}
.content article .entry-header {
	margin: 0 0 1rem;
}
.content figure {
	margin: 0;
}
.content article a:not(.button) {
	font-weight: $font-weight-bold;
}


/* =Post Info/Post Meta
------------------------------------------------------------------------- */
header .entry-meta,
footer .entry-meta {
	font-size: rem-calc(14);
}
.entry-header-full header .entry-meta {
	font-family: $header-font-family;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.95);
	margin: 0;
}
.entry-header-full header .entry-meta a {
	color: $body-font-color-secondary;
}
footer .entry-meta span {
	display: inline-block;
	margin-right: 10px;
}
footer .entry-meta {
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
	padding: 8px;
	margin: 0;
}
header .entry-meta i,
footer .entry-meta i {
	color: scale-color($body-font-color, $lightness: 50%);
}
header .entry-meta i {
	display: none;
}
.entry-header-full header .entry-meta i {
	color: $body-font-color-secondary;
}

@media #{$large-up} {
	.entry-header-full header .entry-meta {
		text-align: right;
		margin: 1.35rem 0;
	}
}


/* =Author Box
------------------------------------------------------------------------- */
.author-box {
	overflow: hidden;
	padding: 1.5rem;
	background: #efefef;
}
.author-box .gravatar {
	float: left;
	margin: 0 1rem 1rem 0;
}


/* =After Entry Widget Area
------------------------------------------------------------------------- */
.after-entry-widget-area {
	background: $primary-color;
	color: $body-font-color-secondary;
	padding: 1.4rem;
	font-size: rem-calc(16);
	line-height: 1.6;
	margin: 1rem 0;
}
.after-entry-widget-area h4 {
	line-height: 1;
	margin: 0 0 1rem;
	color: $body-font-color-secondary;
}
.after-entry-widget-area p {
	font-size: rem-calc(16);
	line-height: 1.4;
}


/* =Pagination/Post Navigation (most formatting included in foundation.css)
------------------------------------------------------------------------- */
.pagination {
	font-size: rem-calc(14);
	margin: 0.875rem 0;
}
