/* =Sidebar
------------------------------------------------------------------------- */
.sidebar-primary .widget {
	margin: 0 0 2.75rem;
}
.sidebar-primary,
.sidebar-primary p,
.sidebar-primary ul,
.sidebar-primary ol,
.sidebar-primary dl {
	font-size: rem-calc(14);
}
.sidebar-primary h4.widget-title {
	color: scale-color($header-font-color, $lightness: 14%);
	padding: 0 0 0.3rem;
	margin: 0 0 0.825rem;
	font-size: rem-calc(20);
	line-height: 1;
	text-transform: uppercase;
	border-bottom: 1px solid #e0e0e0;
}