== Changelog ==

= 1.1.12 =
* New: Completed Font Awesome 5 transition

= 1.1.11 =
* Fix: Resolves issue with sample listing data import file

= 1.1.10 =
* New: Theme identifying class added to body

= 1.1.9 =
* New: Listing templates have been moved to the IMPress Listings plugin
* Fix: Minor CSS class change

= 1.1.8 =
* New: Font Awesome 5
* Fix: Mobile nav menu behavior for entries with a sub-menu

== 1.1.7 ==
* Fix: Tidy up CSS for IDX mobile first templates

== 1.1.6 ==
* Fix: Single listing templates updated with Google Maps key if applicable
* Fix: XML files pointing to wrong URLs for media

== 1.1.5 ==
* New: Added CSS for IDX mobile first templates
* New: Added single listing templates

== 1.1.4 ==
* New: CSS added for author box and new editor styles added in Equity 1.3
* New: theme.js modified to account for removal of app.js in Equity 1.3

== 1.1.3 ==
* Fix: Custom color hover CSS fix
* Fix: Editor scrolling in WP 4.1 when cursor is moved with keyboard

== 1.1.2 ==
* Fix: IDX pages form CSS

== 1.1.1 ==
* Add IDX CSS
* Fix vertical search widget button alignment

== 1.1 ==
* Equity IDX widgets CSS
* Translation .pot file updated

== 1.0.1 ==
* Change Parallax script so it works better across all browsers
* Fix for customizer colors not being applied to all elements

== 1.0 ==
* Initial release