/* =IDX Widgets - Must See
------------------------------------------------------------------------- */

/* =Quick search
------------------------------------------------------------------------- */
.equity-idx-search-widget {
	overflow: hidden;
}

.equity-idx-search-widget .horizontal > .columns.large-9 {
	padding: 0;
}

.equity-idx-search-widget .equity-qs-price-min,
.equity-idx-search-widget .equity-qs-price-max,
.equity-idx-search-widget .vertical .equity-qs-beds,
.equity-idx-search-widget .vertical .equity-qs-baths {
	width: 45%;
	float: left;
}

.equity-idx-search-widget .equity-qs-price-max,
.equity-idx-search-widget .vertical .equity-qs-baths {
	float: right;
}

.equity-idx-search-widget .equity-qs-price {
	display: inline-block;
	text-align: center;
	line-height: 2;
}

.equity-idx-search-widget .equity-qs-links {
	font-size: 15px;
}

.equity-idx-search-widget .equity-qs-links .advanced-search,
.equity-idx-search-widget .equity-qs-links .map-search,
.equity-idx-search-widget .vertical .advanced-search,
.equity-idx-search-widget .vertical .map-search {
	display: block;
	float: left;
}

.equity-idx-search-widget .equity-qs-links .map-search,
.equity-idx-search-widget .vertical .map-search {
	float: right;
}

.equity-idx-search-widget .equity-qs-submit-button {
	display: block;
	font-size: 20px;
	margin: 0 auto .67rem;
}

.equity-idx-search-widget .vertical .equity-qs-submit-button {
	clear: both;
}

.equity-idx-search-widget .equity-qs-submit-button .fas {
	margin: 0 5px 0 0;
}


/* =Property Showcase
------------------------------------------------------------------------- */
.showcase-property,
.showcase-property p {
	text-align: center;
	font-size: 14px;
}
.showcase-property .showcase-photo {
	position: relative;
	display: block;
	margin-bottom: 0.4rem;
}
.showcase-property img {
	border: 1px solid #ccc;
}
.showcase-property span.price {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 12px 10px;
	display: block;
	font-family: 'Cardo', serif;
	font-size: 20px;
	line-height: 1;
	text-align: center;
	color: #444;
	background: rgba(255, 255, 255, 0.8);
	
}
.showcase-property span.street {
	display: block;
}
.showcase-property span.status {
	display: none;
}
.showcase-property .address {
	margin-bottom: 5px;
	font-size: 16px;
}
.showcase-property .beds-baths-sqft span {
	margin: 0 5px;
}


/* =City Links
------------------------------------------------------------------------- */
.equity-city-links-widget ul {
	margin: 0;
}
.equity-city-links-widget ul li {
	list-style-type: none;
}


/* =Carousel
------------------------------------------------------------------------- */
.equity-idx-carousel {
	overflow: hidden;
	text-align: center;
	position: relative;
}
.home .equity-idx-carousel {
	overflow: visible;
}
.equity-idx-carousel .owl-item .carousel-property {
	margin: 0 10px;
}
.equity-idx-carousel .owl-item .carousel-photo {
	position: relative;
	display: block;
	margin-bottom: 10px;
}
.equity-idx-carousel .owl-controls {
	text-align: center;
}
.equity-idx-carousel .owl-controls i {
	font-size: 24px;
	display: block;
}
.equity-idx-carousel .owl-controls span {
	text-transform: uppercase;
	font-size: 12px;
}
.equity-idx-carousel .owl-controls .owl-prev {
	float: left;
}
.equity-idx-carousel .owl-controls .owl-next {
	float: right;
}
.equity-idx-carousel span.price {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background: white;
	background: rgba(255, 255, 255, 0.8);
	padding: 12px 10px;
	color: #444444;
	font-family: "Cardo", Times, Georgia, serif;
	font-size: 24px;
	line-height: 1;
	display: table;
}
.equity-idx-carousel p {
	margin-bottom: 0;
}
.equity-idx-carousel span.street {
	display: block;
}
.equity-idx-carousel .beds-baths-sqft span {
	margin: 0 5px;
	font-size: 14px;
}
.home .equity-idx-carousel .owl-item .carousel-property {
	margin: 0 1rem;
}
.home .equity-idx-carousel {
	position: relative;
}
.home .equity-idx-carousel .owl-controls i {
	font-size: 70px;
}
.home .equity-idx-carousel .owl-controls span {
	font-size: 12px;
}
.home .equity-idx-carousel .owl-controls .owl-prev,
.home .equity-idx-carousel .owl-controls .owl-next {
	float: none;
	margin: 0 30px;
	display: inline-block;
}
@media only screen and (min-width:64.063em) {
	.home .equity-idx-carousel .owl-controls .owl-prev,
	.home .equity-idx-carousel .owl-controls .owl-next {
		position: absolute;
		margin: 0;
		top: 25%;
	}
	.home .equity-idx-carousel .owl-controls .owl-prev {
		left: -3rem;
	}
	.home .equity-idx-carousel .owl-controls .owl-next {

		right: -3rem;
	}
}


/* =IDX Dashboard - Carousel widget
------------------------------------------------------------------------- */
.home div[id*="IDX-carouselGallery-"] {
	font-size: 13px;
	line-height: 1.5;
}
.home div[id*="IDX-carouselGallery-"] .IDX-carouselPrrce,
.home div[id*="IDX-carouselGallery-"] .IDX-carouselPrice {
	font-size: 16px;
}

.home div[id*="IDX-carouselGallery-"] .IDX-carouselCell {
	border: 1px solid #efefef !important;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none !important;
	margin: 0 3px;
	padding-bottom: 20px !important;
}
.home div[id*="IDX-carouselGallery-"] .IDX-carouselPhoto {
	margin-bottom: 10px;
}
.home div[id*="IDX-carouselGallery-"] a.IDX-carouselArrow {
	background: #fff !important;
	color: #666 !important;
	font-size: 40px !important;
	font-weight: bold;
}
.home div[id*="IDX-carouselGallery-"] a.IDX-carouselArrow:hover {
	color: #333 !important;
}
.home div[id*="IDX-carouselGallery-"] a.IDX-carouselArrow span {
	top: 40% !important;
}

/* =IDX Dashboard - Featured Agent widget
------------------------------------------------------------------------- */
#IDX-featuredAgentWrap {
	border: none !important;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none !important;
}
#IDX-featAgentImg {
	width: auto !important;
	height: auto !important;
}
#IDX-featuredAgentCaption {
	text-shadow: none !important;
	font-weight: normal !important;
	font-size: inherit !important;
}
