/* =Color Styles - Green
------------------------------------------------------------------------- */
.open-floor-plan-green a,
.open-floor-plan-green .idx-content .IDX-wrapper-standard a,
.open-floor-plan-green header.site-header .widget-area a:hover,
.open-floor-plan-green header.site-header .widget-area a:focus,
.open-floor-plan-green .ae-iconbox i[class*="fa-"],
.open-floor-plan-green .ae-iconbox a i[class*="fa-"],
.open-floor-plan-green .showcase-property span.price {
	color: #7da688;
}
.open-floor-plan-green .ae-iconbox.type-2:hover i[class*="fa-"],
.open-floor-plan-green .ae-iconbox.type-2:hover a i[class*="fa-"],
.open-floor-plan-green .ae-iconbox.type-3:hover i[class*="fa-"],
.open-floor-plan-green .ae-iconbox.type-3:hover a i[class*="fa-"] {
	color: #7da688 !important;
}
.open-floor-plan-green .top-header,
.open-floor-plan-green .button:not(.secondary),
.open-floor-plan-green button:not(.secondary),
.open-floor-plan-green input[type="button"],
.open-floor-plan-green input[type="submit"],
.open-floor-plan-green .ae-iconbox.type-2 i,
.open-floor-plan-green .ae-iconbox.type-3 i,
.open-floor-plan-green ul.pagination li.current a,
.open-floor-plan-green ul.pagination li.current button,
.open-floor-plan-green .bg-alt,
.open-floor-plan-green .after-entry-widget-area,
.open-floor-plan-green footer.site-footer,
.open-floor-plan-green .IDX-wrapper-standard .IDX-btn,
.open-floor-plan-green .IDX-wrapper-standard .IDX-btn-default,
.open-floor-plan-green .IDX-wrapper-standard .IDX-btn-primary,
.open-floor-plan-green .IDX-wrapper-standard #IDX-newSearch,
.open-floor-plan-green .IDX-wrapper-standard #IDX-saveProperty,
.open-floor-plan-green .IDX-wrapper-standard .IDX-removeProperty,
.open-floor-plan-green .IDX-wrapper-standard #IDX-saveSearch,
.open-floor-plan-green .IDX-wrapper-standard #IDX-modifySearch,
.open-floor-plan-green .IDX-wrapper-standard #IDX-submitBtn,
.open-floor-plan-green .IDX-wrapper-standard #IDX-resetBtn,
.open-floor-plan-green .IDX-wrapper-standard #IDX-refineSearchFormToggle,
.open-floor-plan-green .IDX-wrapper-standard #IDX-mapHeader-Search,
.open-floor-plan-green .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.open-floor-plan-green .IDX-wrapper-standard .IDX-navbar-default,
.open-floor-plan-green .IDX-wrapper-standard .IDX-navigation,
.open-floor-plan-green .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.open-floor-plan-green .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.open-floor-plan-green .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover {
	background-color: #7da688;
}
.open-floor-plan-green .button,
.open-floor-plan-green button,
.open-floor-plan-green input[type="button"],
.open-floor-plan-green input[type="submit"],
.open-floor-plan-green .idx-content .IDX-wrapper-standard .IDX-panel-primary,
.open-floor-plan-green .idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.open-floor-plan-green .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.open-floor-plan-green .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.open-floor-plan-green .idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: #7da688;
}
.open-floor-plan-green a:hover,
.open-floor-plan-green a:focus {
	color: #628d6d;
}
.open-floor-plan-green .button:not(.secondary):hover,
.open-floor-plan-green button:not(.secondary):hover,
.open-floor-plan-green input[type="button"]:hover,
.open-floor-plan-green input[type="submit"]:hover,
.open-floor-plan-green .bg-alt .button:hover,
.open-floor-plan-green .bg-alt input[type="button"]:hover,
.open-floor-plan-green .bg-alt input[type="submit"]:hover,
.open-floor-plan-green .button:not(.secondary):focus,
.open-floor-plan-green button:not(.secondary):focus,
.open-floor-plan-green input[type="button"]:focus,
.open-floor-plan-green input[type="submit"]:focus,
.open-floor-plan-green ul.pagination li.current a:hover,
.open-floor-plan-green ul.pagination li.current a:focus,
.open-floor-plan-green ul.pagination li.current button:hover,
.open-floor-plan-green ul.pagination li.current button:focus,
.open-floor-plan-green .IDX-wrapper-standard .IDX-btn:hover,
.open-floor-plan-green .IDX-wrapper-standard .IDX-btn-default:hover,
.open-floor-plan-green .IDX-wrapper-standard .IDX-btn-primary:hover,
.open-floor-plan-green .IDX-wrapper-standard #IDX-newSearch:hover,
.open-floor-plan-green .IDX-wrapper-standard #IDX-saveProperty:hover,
.open-floor-plan-green .IDX-wrapper-standard .IDX-removeProperty:hover,
.open-floor-plan-green .IDX-wrapper-standard #IDX-saveSearch:hover,
.open-floor-plan-green .IDX-wrapper-standard #IDX-modifySearch:hover,
.open-floor-plan-green .IDX-wrapper-standard #IDX-submitBtn:hover,
.open-floor-plan-green .IDX-wrapper-standard #IDX-resetBtn:hover,
.open-floor-plan-green .IDX-wrapper-standard #IDX-refineSearchFormToggle:hover,
.open-floor-plan-green .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a,
.open-floor-plan-green .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:focus,
.open-floor-plan-green .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:hover,
.open-floor-plan-green .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:focus,
.open-floor-plan-green .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:hover,
.open-floor-plan-green .IDX-wrapper-standard .IDX-searchNavItem a:hover {
	background-color: #628d6d;
}
.open-floor-plan-green .top-header a,
.open-floor-plan-green .bg-alt a,
.open-floor-plan-green .button,
.open-floor-plan-green button,
.open-floor-plan-green input[type="button"],
.open-floor-plan-green input[type="submit"],
.open-floor-plan-green #IDX-formSubmit,
.open-floor-plan-green .button:hover,
.open-floor-plan-green button:hover,
.open-floor-plan-green input[type="button"]:hover,
.open-floor-plan-green input[type="submit"]:hover,
.open-floor-plan-green #IDX-formSubmit:hover, 
.open-floor-plan-green .ae-iconbox.type-2 i,
.open-floor-plan-green .ae-iconbox.type-3 i,
.open-floor-plan-green .bg-alt .ae-iconbox i[class*="fa-"],
.open-floor-plan-green .bg-alt .ae-iconbox a i[class*="fa-"],
.open-floor-plan-green .idx-content .IDX-wrapper-standard .IDX-btn,
.open-floor-plan-green .idx-content .IDX-wrapper-standard .IDX-btn-primary {
	color: #fff !important;
}
.open-floor-plan-green .bg-alt .button,
.open-floor-plan-green .bg-alt button,
.open-floor-plan-green .bg-alt input[type="button"],
.open-floor-plan-green .bg-alt input[type="submit"] {
	border-color: #fff;
}


/* =Color Styles - Red
------------------------------------------------------------------------- */
.open-floor-plan-red a,
.open-floor-plan-red .idx-content .IDX-wrapper-standard a,
.open-floor-plan-red header.site-header .widget-area a:hover,
.open-floor-plan-red header.site-header .widget-area a:focus,
.open-floor-plan-red .ae-iconbox i[class*="fa-"],
.open-floor-plan-red .ae-iconbox a i[class*="fa-"],
.open-floor-plan-red .showcase-property span.price {
	color: #a46464;
}
.open-floor-plan-red .ae-iconbox.type-2:hover i[class*="fa-"],
.open-floor-plan-red .ae-iconbox.type-2:hover a i[class*="fa-"],
.open-floor-plan-red .ae-iconbox.type-3:hover i[class*="fa-"],
.open-floor-plan-red .ae-iconbox.type-3:hover a i[class*="fa-"] {
	color: #a46464 !important;
}
.open-floor-plan-red .top-header,
.open-floor-plan-red .button:not(.secondary),
.open-floor-plan-red button:not(.secondary),
.open-floor-plan-red input[type="button"],
.open-floor-plan-red input[type="submit"],
.open-floor-plan-red .ae-iconbox.type-2 i,
.open-floor-plan-red .ae-iconbox.type-3 i,
.open-floor-plan-red ul.pagination li.current a,
.open-floor-plan-red ul.pagination li.current button,
.open-floor-plan-red .bg-alt,
.open-floor-plan-red .after-entry-widget-area,
.open-floor-plan-red footer.site-footer,
.open-floor-plan-red .IDX-wrapper-standard .IDX-btn,
.open-floor-plan-red .IDX-wrapper-standard .IDX-btn-default,
.open-floor-plan-red .IDX-wrapper-standard .IDX-btn-primary,
.open-floor-plan-red .IDX-wrapper-standard #IDX-newSearch,
.open-floor-plan-red .IDX-wrapper-standard #IDX-saveProperty,
.open-floor-plan-red .IDX-wrapper-standard .IDX-removeProperty,
.open-floor-plan-red .IDX-wrapper-standard #IDX-saveSearch,
.open-floor-plan-red .IDX-wrapper-standard #IDX-modifySearch,
.open-floor-plan-red .IDX-wrapper-standard #IDX-submitBtn,
.open-floor-plan-red .IDX-wrapper-standard #IDX-resetBtn,
.open-floor-plan-red .IDX-wrapper-standard #IDX-refineSearchFormToggle,
.open-floor-plan-red .IDX-wrapper-standard #IDX-mapHeader-Search,
.open-floor-plan-red .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.open-floor-plan-red .IDX-wrapper-standard .IDX-navbar-default,
.open-floor-plan-red .IDX-wrapper-standard .IDX-navigation,
.open-floor-plan-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.open-floor-plan-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.open-floor-plan-red .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover {
	background-color: #a46464;
}
.open-floor-plan-red .button,
.open-floor-plan-red button,
.open-floor-plan-red input[type="button"],
.open-floor-plan-red input[type="submit"],
.open-floor-plan-red .idx-content .IDX-wrapper-standard .IDX-panel-primary,
.open-floor-plan-red .idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.open-floor-plan-red .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.open-floor-plan-red .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.open-floor-plan-red .idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: #a46464;
}
.open-floor-plan-red a:hover,
.open-floor-plan-red a:focus {
	color: #915252;
}
.open-floor-plan-red .button:not(.secondary):hover,
.open-floor-plan-red button:not(.secondary):hover,
.open-floor-plan-red input[type="button"]:hover,
.open-floor-plan-red input[type="submit"]:hover,
.open-floor-plan-red .bg-alt .button:hover,
.open-floor-plan-red .bg-alt input[type="button"]:hover,
.open-floor-plan-red .bg-alt input[type="submit"]:hover,
.open-floor-plan-red .button:not(.secondary):focus,
.open-floor-plan-red button:not(.secondary):focus,
.open-floor-plan-red input[type="button"]:focus,
.open-floor-plan-red input[type="submit"]:focus,
.open-floor-plan-red ul.pagination li.current a:hover,
.open-floor-plan-red ul.pagination li.current a:focus,
.open-floor-plan-red ul.pagination li.current button:hover,
.open-floor-plan-red ul.pagination li.current button:focus,
.open-floor-plan-red .IDX-wrapper-standard .IDX-btn:hover,
.open-floor-plan-red .IDX-wrapper-standard .IDX-btn-default:hover,
.open-floor-plan-red .IDX-wrapper-standard .IDX-btn-primary:hover,
.open-floor-plan-red .IDX-wrapper-standard #IDX-newSearch:hover,
.open-floor-plan-red .IDX-wrapper-standard #IDX-saveProperty:hover,
.open-floor-plan-red .IDX-wrapper-standard .IDX-removeProperty:hover,
.open-floor-plan-red .IDX-wrapper-standard #IDX-saveSearch:hover,
.open-floor-plan-red .IDX-wrapper-standard #IDX-modifySearch:hover,
.open-floor-plan-red .IDX-wrapper-standard #IDX-submitBtn:hover,
.open-floor-plan-red .IDX-wrapper-standard #IDX-resetBtn:hover,
.open-floor-plan-red .IDX-wrapper-standard #IDX-refineSearchFormToggle:hover,
.open-floor-plan-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a,
.open-floor-plan-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:focus,
.open-floor-plan-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:hover,
.open-floor-plan-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:focus,
.open-floor-plan-red .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:hover,
.open-floor-plan-red .IDX-wrapper-standard .IDX-searchNavItem a:hover {
	background-color: #915252;
}
.open-floor-plan-red .top-header a,
.open-floor-plan-red .bg-alt a,
.open-floor-plan-red .button,
.open-floor-plan-red button,
.open-floor-plan-red input[type="button"],
.open-floor-plan-red input[type="submit"],
.open-floor-plan-red #IDX-formSubmit,
.open-floor-plan-red .button:hover,
.open-floor-plan-red button:hover,
.open-floor-plan-red input[type="button"]:hover,
.open-floor-plan-red input[type="submit"]:hover,
.open-floor-plan-red #IDX-formSubmit:hover, 
.open-floor-plan-red .ae-iconbox.type-2 i,
.open-floor-plan-red .ae-iconbox.type-3 i,
.open-floor-plan-red .bg-alt .ae-iconbox i[class*="fa-"],
.open-floor-plan-red .bg-alt .ae-iconbox a i[class*="fa-"],
.open-floor-plan-red .idx-content .IDX-wrapper-standard .IDX-btn,
.open-floor-plan-red .idx-content .IDX-wrapper-standard .IDX-btn-primary {
	color: #fff !important;
}
.open-floor-plan-red .bg-alt .button,
.open-floor-plan-red .bg-alt button,
.open-floor-plan-red .bg-alt input[type="button"],
.open-floor-plan-red .bg-alt input[type="submit"] {
	border-color: #fff;
}


/* =Color Styles - Tan
------------------------------------------------------------------------- */
.open-floor-plan-tan a,
.open-floor-plan-tan .idx-content .IDX-wrapper-standard a,
.open-floor-plan-tan header.site-header .widget-area a:hover,
.open-floor-plan-tan header.site-header .widget-area a:focus,
.open-floor-plan-tan .ae-iconbox i[class*="fa-"],
.open-floor-plan-tan .ae-iconbox a i[class*="fa-"],
.open-floor-plan-tan .showcase-property span.price {
	color: #aca077;
}
.open-floor-plan-tan .ae-iconbox.type-2:hover i[class*="fa-"],
.open-floor-plan-tan .ae-iconbox.type-2:hover a i[class*="fa-"],
.open-floor-plan-tan .ae-iconbox.type-3:hover i[class*="fa-"],
.open-floor-plan-tan .ae-iconbox.type-3:hover a i[class*="fa-"] {
	color: #aca077 !important;
}
.open-floor-plan-tan .top-header,
.open-floor-plan-tan .button:not(.secondary),
.open-floor-plan-tan button:not(.secondary),
.open-floor-plan-tan input[type="button"],
.open-floor-plan-tan input[type="submit"],
.open-floor-plan-tan .ae-iconbox.type-2 i,
.open-floor-plan-tan .ae-iconbox.type-3 i,
.open-floor-plan-tan ul.pagination li.current a,
.open-floor-plan-tan ul.pagination li.current button,
.open-floor-plan-tan .bg-alt,
.open-floor-plan-tan .after-entry-widget-area,
.open-floor-plan-tan footer.site-footer,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-btn,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-btn-default,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-btn-primary,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-newSearch,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-saveProperty,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-removeProperty,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-saveSearch,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-modifySearch,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-submitBtn,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-resetBtn,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-refineSearchFormToggle,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-mapHeader-Search,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-navbar-default,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-navigation,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover {
	background-color: #aca077;
}
.open-floor-plan-tan .button,
.open-floor-plan-tan button,
.open-floor-plan-tan input[type="button"],
.open-floor-plan-tan input[type="submit"],
.open-floor-plan-tan .idx-content .IDX-wrapper-standard .IDX-panel-primary,
.open-floor-plan-tan .idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.open-floor-plan-tan .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.open-floor-plan-tan .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.open-floor-plan-tan .idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: #aca077;
}
.open-floor-plan-tan a:hover,
.open-floor-plan-tan a:focus {
	color: #968a62;
}
.open-floor-plan-tan .button:not(.secondary):hover,
.open-floor-plan-tan button:not(.secondary):hover,
.open-floor-plan-tan input[type="button"]:hover,
.open-floor-plan-tan input[type="submit"]:hover,
.open-floor-plan-tan .bg-alt .button:hover,
.open-floor-plan-tan .bg-alt input[type="button"]:hover,
.open-floor-plan-tan .bg-alt input[type="submit"]:hover,
.open-floor-plan-tan .button:not(.secondary):focus,
.open-floor-plan-tan button:not(.secondary):focus,
.open-floor-plan-tan input[type="button"]:focus,
.open-floor-plan-tan input[type="submit"]:focus,
.open-floor-plan-tan ul.pagination li.current a:hover,
.open-floor-plan-tan ul.pagination li.current a:focus,
.open-floor-plan-tan ul.pagination li.current button:hover,
.open-floor-plan-tan ul.pagination li.current button:focus,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-btn:hover,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-btn-default:hover,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-btn-primary:hover,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-newSearch:hover,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-saveProperty:hover,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-removeProperty:hover,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-saveSearch:hover,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-modifySearch:hover,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-submitBtn:hover,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-resetBtn:hover,
.open-floor-plan-tan .IDX-wrapper-standard #IDX-refineSearchFormToggle:hover,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:focus,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:hover,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:focus,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:hover,
.open-floor-plan-tan .IDX-wrapper-standard .IDX-searchNavItem a:hover {
	background-color: #968a62;
}
.open-floor-plan-tan .top-header a,
.open-floor-plan-tan .bg-alt a,
.open-floor-plan-tan .button,
.open-floor-plan-tan button,
.open-floor-plan-tan input[type="button"],
.open-floor-plan-tan input[type="submit"],
.open-floor-plan-tan #IDX-formSubmit,
.open-floor-plan-tan .button:hover,
.open-floor-plan-tan button:hover,
.open-floor-plan-tan input[type="button"]:hover,
.open-floor-plan-tan input[type="submit"]:hover,
.open-floor-plan-tan #IDX-formSubmit:hover, 
.open-floor-plan-tan .ae-iconbox.type-2 i,
.open-floor-plan-tan .ae-iconbox.type-3 i,
.open-floor-plan-tan .bg-alt .ae-iconbox i[class*="fa-"],
.open-floor-plan-tan .bg-alt .ae-iconbox a i[class*="fa-"],
.open-floor-plan-tan .idx-content .IDX-wrapper-standard .IDX-btn,
.open-floor-plan-tan .idx-content .IDX-wrapper-standard .IDX-btn-primary {
	color: #fff !important;
}
.open-floor-plan-tan .bg-alt .button,
.open-floor-plan-tan .bg-alt button,
.open-floor-plan-tan .bg-alt input[type="button"],
.open-floor-plan-tan .bg-alt input[type="submit"] {
	border-color: #fff;
}


/* =Color Styles - Grey
------------------------------------------------------------------------- */
.open-floor-plan-grey a,
.open-floor-plan-grey .idx-content .IDX-wrapper-standard a,
.open-floor-plan-grey header.site-header .widget-area a:hover,
.open-floor-plan-grey header.site-header .widget-area a:focus,
.open-floor-plan-grey .ae-iconbox i[class*="fa-"],
.open-floor-plan-grey .ae-iconbox a i[class*="fa-"],
.open-floor-plan-grey .showcase-property span.price {
	color: #9b9b9b;
}
.open-floor-plan-grey .ae-iconbox.type-2:hover i[class*="fa-"],
.open-floor-plan-grey .ae-iconbox.type-2:hover a i[class*="fa-"],
.open-floor-plan-grey .ae-iconbox.type-3:hover i[class*="fa-"],
.open-floor-plan-grey .ae-iconbox.type-3:hover a i[class*="fa-"] {
	color: #9b9b9b !important;
}
.open-floor-plan-grey .top-header,
.open-floor-plan-grey .button:not(.secondary),
.open-floor-plan-grey button:not(.secondary),
.open-floor-plan-grey input[type="button"],
.open-floor-plan-grey input[type="submit"],
.open-floor-plan-grey .ae-iconbox.type-2 i,
.open-floor-plan-grey .ae-iconbox.type-3 i,
.open-floor-plan-grey ul.pagination li.current a,
.open-floor-plan-grey ul.pagination li.current button,
.open-floor-plan-grey .bg-alt,
.open-floor-plan-grey .after-entry-widget-area,
.open-floor-plan-grey footer.site-footer,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-btn,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-btn-default,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-btn-primary,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-newSearch,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-saveProperty,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-removeProperty,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-saveSearch,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-modifySearch,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-submitBtn,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-resetBtn,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-refineSearchFormToggle,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-mapHeader-Search,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-navbar-default,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-navigation,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:focus,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-nav-pills>li.IDX-active>a:hover {
	background-color: #9b9b9b;
}
.open-floor-plan-grey .button,
.open-floor-plan-grey button,
.open-floor-plan-grey input[type="button"],
.open-floor-plan-grey input[type="submit"],
.open-floor-plan-grey .idx-content .IDX-wrapper-standard .IDX-panel-primary,
.open-floor-plan-grey .idx-content .IDX-wrapper-standard .IDX-panel-primary>.IDX-panel-heading,
.open-floor-plan-grey .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-collapse,
.open-floor-plan-grey .idx-content .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-form,
.open-floor-plan-grey .idx-content .IDX-wrapper-standard .IDX-navbar-default {
	border-color: #9b9b9b;
}
.open-floor-plan-grey a:hover,
.open-floor-plan-grey a:focus {
	color: #898989;
}
.open-floor-plan-grey .button:not(.secondary):hover,
.open-floor-plan-grey button:not(.secondary):hover,
.open-floor-plan-grey input[type="button"]:hover,
.open-floor-plan-grey input[type="submit"]:hover,
.open-floor-plan-grey .bg-alt .button:hover,
.open-floor-plan-grey .bg-alt input[type="button"]:hover,
.open-floor-plan-grey .bg-alt input[type="submit"]:hover,
.open-floor-plan-grey .button:not(.secondary):focus,
.open-floor-plan-grey button:not(.secondary):focus,
.open-floor-plan-grey input[type="button"]:focus,
.open-floor-plan-grey input[type="submit"]:focus,
.open-floor-plan-grey ul.pagination li.current a:hover,
.open-floor-plan-grey ul.pagination li.current a:focus,
.open-floor-plan-grey ul.pagination li.current button:hover,
.open-floor-plan-grey ul.pagination li.current button:focus,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-btn:hover,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-btn-default:hover,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-btn-primary:hover,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-newSearch:hover,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-saveProperty:hover,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-removeProperty:hover,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-saveSearch:hover,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-modifySearch:hover,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-submitBtn:hover,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-resetBtn:hover,
.open-floor-plan-grey .IDX-wrapper-standard #IDX-refineSearchFormToggle:hover,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:focus,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>.IDX-active>a:hover,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:focus,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-navbar-default .IDX-navbar-nav>li>a:hover,
.open-floor-plan-grey .IDX-wrapper-standard .IDX-searchNavItem a:hover {
	background-color: #898989;
}
.open-floor-plan-grey .top-header a,
.open-floor-plan-grey .bg-alt a,
.open-floor-plan-grey .button,
.open-floor-plan-grey button,
.open-floor-plan-grey input[type="button"],
.open-floor-plan-grey input[type="submit"],
.open-floor-plan-grey #IDX-formSubmit,
.open-floor-plan-grey .button:hover,
.open-floor-plan-grey button:hover,
.open-floor-plan-grey input[type="button"]:hover,
.open-floor-plan-grey input[type="submit"]:hover,
.open-floor-plan-grey #IDX-formSubmit:hover, 
.open-floor-plan-grey .ae-iconbox.type-2 i,
.open-floor-plan-grey .ae-iconbox.type-3 i,
.open-floor-plan-grey .bg-alt .ae-iconbox i[class*="fa-"],
.open-floor-plan-grey .bg-alt .ae-iconbox a i[class*="fa-"],
.open-floor-plan-grey .idx-content .IDX-wrapper-standard .IDX-btn,
.open-floor-plan-grey .idx-content .IDX-wrapper-standard .IDX-btn-primary {
	color: #fff !important;
}
.open-floor-plan-grey .bg-alt .button,
.open-floor-plan-grey .bg-alt button,
.open-floor-plan-grey .bg-alt input[type="button"],
.open-floor-plan-grey .bg-alt input[type="submit"] {
	border-color: #fff;
}


/* =Color Styles - Custom
------------------------------------------------------------------------- */
.open-floor-plan-custom .bg-alt a,
.open-floor-plan-custom .button,
.open-floor-plan-custom button,
.open-floor-plan-custom input[type="button"],
.open-floor-plan-custom input[type="submit"],
.open-floor-plan-custom #IDX-formSubmit,
.open-floor-plan-custom .button:hover,
.open-floor-plan-custom button:hover,
.open-floor-plan-custom input[type="button"]:hover,
.open-floor-plan-custom input[type="submit"]:hover,
.open-floor-plan-custom #IDX-formSubmit:hover,
.open-floor-plan-custom .ae-iconbox.type-2 i,
.open-floor-plan-custom .ae-iconbox.type-3 i  {
	color: #fff !important;
}
.open-floor-plan-custom .bg-alt .button,
.open-floor-plan-custom .bg-alt button,
.open-floor-plan-custom .bg-alt input[type="button"],
.open-floor-plan-custom .bg-alt input[type="submit"] {
	border-color: #fff;
}