/* =Footer
------------------------------------------------------------------------- */
.footer-widgets {
	background: $body-bg-alt;
	color: $body-font-color-secondary;
	padding: 2em 0;
}
.footer-widgets div[class*="footer-widgets-"] {
	margin-bottom: 15px;
}
.footer-widgets,
.footer-widgets p,
.footer-widgets li {
	font-size: rem-calc(14);
}
.footer-widgets ul,
.footer-widgets ol {
	margin: 0 0 0 20px;
}
.footer-widgets li {
	text-align: left;
}
.footer-widgets a,
.footer-widgets i,
.footer-widgets div[class*="agent-"] i,
.footer-widgets blockquote,
.footer-widgets blockquote cite,
.footer-widgets p,
.footer-widgets h4.widget-title {
	color: $body-font-color-secondary;
}
.footer-widgets a:hover {
	color: $body-font-color-secondary;
	@include single-transition(color);
}
.footer-widgets .widget-title { 
	font-size: rem-calc(20);
	text-transform: uppercase;
	margin-bottom: 1.825rem;
}
.footer-widgets label,
.footer-widgets abbr {
	color: $body-font-color;
}
.footer-widgets .widget_nav_menu_desc ul li {
	margin: 0 0 0.825rem;
}
.footer-widgets .widget_nav_menu_desc i {
	font-size: rem-calc(18);
	width: rem-calc(18);
}

footer.site-footer {
	background: $body-bg-alt;
	text-align: center;
}
footer.site-footer .row {
	padding-top: 1rem;
	border-top: 1px solid #fff;
}
footer.site-footer .columns {
	margin-bottom: 0.825rem;
}
footer.site-footer, 
footer.site-footer p,
footer.site-footer a {
	color: $body-font-color-secondary;
	font-size: rem-calc(11);
	text-transform: uppercase;
	line-height: 1.2;
}
footer.site-footer a:hover {
	color: $body-font-color-secondary;
	@include single-transition(color);
}
footer.site-footer p {
	margin: 0;
}
footer.site-footer i {
	width: 60px;
	height: 60px;
	color: $body-font-color-secondary;
	vertical-align: baseline;
}
@media #{$medium-up} {
}
@media #{$large-up} {
	.footer-widgets .widget_nav_menu_desc ul li {
		float: left;
		width: 47%;
		margin-right: 1.5%;
	}
	footer.site-footer .footer-left {
		text-align: left;
	}
	footer.site-footer .footer-right {
		text-align: right;
	}
}