/* Top Header
------------------------------------------------------------------------- */
.top-header {
	background: $primary-color;
	color: $body-font-color-secondary;
	font-size: rem-calc(12);
	line-height: rem-calc(20);
}
.top-header a,
.top-header i.fas,
.top-header i.fab {
	color: $body-font-color-secondary;
	@include single-transition(color);
}
.top-header a:hover {
	color: scale-color($body-font-color-secondary, $lightness: -14%);
}
.top-header .agent-social-icons {
	display: inline-block;
}
.top-header .agent-social-icons a {
	font-size: rem-calc(13);
	margin: 0 8px 0 0;
}
.top-header ul {
	font-size: $topbar-link-font-size;
	margin: 0;
}
.top-header .widget-area {
	height: 30px;
}
.top-header .widget-area ul {
	line-height: $topbar-height;
}
.top-header-right {
	text-align: right;
}
.top-header-right .agent-phone-wrap,
.top-header-right .agent-email-wrap {
	display: inline-block;
	margin: 0 0 0 10px;
}

@media #{$small-only} {
	.top-header-left,
	.top-header-right {
		text-align: center;
	}
}

/* Header
------------------------------------------------------------------------- */
header.site-header {
	background: $body-bg;
	padding: 0.65rem 0;
	color: $header-font-color;
}
header.site-header .title-area,
header.site-header .widget-area {
	text-align: center;
}
header.site-header .site-title {
	font-family: $header-font-family;
	font-size: rem-calc(28);
	line-height: 1;
	margin: 0 0 0.2rem;
	text-transform: uppercase;
}
header.site-header a,
header.site-header a:hover {
	color: $header-font-color;
}
header.site-header .site-description {
	display: none;
	font-family: $body-font-family;
	font-size: rem-calc(13);
	font-weight: $body-font-weight;
	margin: 0;
	line-height: 1.6;
}
.sticky-header.sticky {
	top: 0;
	position: fixed;
	background: #fff;
	width: 100%;
	z-index: 100;
	border-bottom: 1px solid #D8D8D8;
}
body.admin-bar .sticky-header.sticky {
	top: 32px;
}
.sticky-header.sticky header.site-header .site-title {
	font-size: rem-calc(26);
}
.sticky-header.sticky header.site-header .site-description {
	font-size: rem-calc(12)
}
.sticky-header.sticky header.site-header .site-title,
.sticky-header.sticky header.site-header .widget-area * {
	@include single-transition(all, 500ms, ease-in-out);
}

@media #{$large-up} {
	header.site-header {
		padding: 1rem 0;
	}
	header.site-header .title-area {
		text-align: left;
	}
	header.site-header .widget-area {
		text-align: right;
	}
}

/* Responsive Menu (Header Right)
--------------------------------------------- */
#responsive-menu-icon {
	width: 100%;
	display: block;
	padding: 10px 0 0;
	cursor: pointer;
}
nav.nav-header-right ul {
	font-family: $header-font-family;
	text-transform: uppercase;
	list-style-type: none;
	margin: 10px 0 0;
	text-align: center;
}
nav.nav-header-right ul li .link-title {
	font-family: $header-font-family;
	text-transform: uppercase;
	color: $header-font-color;
	line-height: 1.4;
}
nav.nav-header-right .description,
nav.nav-header-right ul.sub-menu > li .link-title {
	font-family: $header-font-family;
	font-size: rem-calc(12);
	text-transform: uppercase;
	line-height: 1.4;
}
nav.nav-header-right ul li a:hover .link-title,
nav.nav-header-right ul li a:hover .description {
	color: scale-color($header-font-color, $lightness: 14%);
}
nav.nav-header-right li[class*="fa-"] i {
	margin-bottom: 3px;
}
nav.nav-header-right li[class*="fa-"]:before {
	content: none !important;
}
ul.menu-header-right {
	width: 100%;
	clear: both;
	display: none;
	padding: 0;
	margin: 0;
	line-height: 1;
}
ul.menu-header-right a {
	display: block;
}
ul.menu-header-right p {
	margin: 0;
	line-height: 1;
}
ul.menu-header-right .menu-item,
ul.menu-header-right .sub-menu,
ul.menu-header-right .sub-menu a {
	width: 100%;
	position: relative;
	display: block;
	left: 0;
	opacity: 1;
	text-align: left;
	list-style-type: none;
	font-size: rem-calc(14);
}
ul.menu-header-right .sub-menu {
	margin: 0 0 0 10px;
}
ul.menu-header-right a {
	padding: 5px 0;
}
ul.menu-header-right .sub-menu a {
	padding: 0 10px 5px;
}
@media #{$large-up} {
	nav.nav-header-right ul {
		text-align: right;
		margin: 0;
	}
}
@media #{$medium-up} {
	#responsive-menu-icon {
		display: none;
	}
	ul.menu-header-right {
		display: block;
	}
	ul.menu-header-right .menu-item {
		display: inline-block;
		width: auto;
		text-align: center;
	}
	ul.menu-header-right .sub-menu {
		left: -9999px;
		opacity: 0;
		position: absolute;
		@include single-transition(opacity);
		-webkit-transform: translateZ(0);
		width: 200px;
		z-index: 99;
	}
	ul.menu-header-right a {
		padding: 6px 20px;
	}
	ul.menu-header-right .sub-menu a {
		padding: 8px 10px;
	}
	ul.menu-header-right .sub-menu a {
		background-color: $body-font-color-secondary;
		border: 1px solid #eee;
		border-top: none;
		font-size: 14px;
		position: relative;
		width: 200px;
	}
	ul.menu-header-right .sub-menu a:hover {
		background-color: scale-color($body-font-color-secondary, $lightness: -6%);
	}
	ul.menu-header-right .sub-menu .sub-menu {
		margin: -55px 0 0 199px;
	}

	ul.menu-header-right .menu-item:hover {
		position: static;
	}

	ul.menu-header-right .menu-item:hover > .sub-menu {
		left: auto;
		opacity: 1;
	}
}
