img.listing {
	max-width: 150px;
	min-height: 100px;
	vertical-align: middle;
	border: 1px solid #ccc;
}
#equity-idx-listing-import li {
	list-style-type: none;
	text-align: center;
	background: #efefef;
	padding: 10px;
	margin: 0 0.5em 2em 0;
	border: 1px solid #CFCCCC;
	overflow: hidden;
}
#equity-idx-listing-import .idx-listing:hover li {
	background: #97c58b;
}
#equity-idx-listing-import li span.imported {
	font-size: 0.8em;
	line-height: 3em;
	text-align: left;
	text-transform: uppercase;
	display: block;
	border: 1px solid #fff;
	color: #64b450;
	background-color: #fff;
	padding: 0 6px;
}
#equity-idx-listing-import li span.imported i {
	width: 35px;
	font-size: 3em;
	margin-left: -10px;
}
#equity-idx-listing-import li.selected,
#equity-idx-listing-import li.imported {
	background: #64b450;
	color: white;
}
#equity-idx-listing-import li input[type="checkbox"] {
	background: #64b450;
	display: none;
}
#equity-idx-listing-import li input[type="checkbox"]:checked + p:before {
	font-family: 'dashicons';
	font-size: 2em;
	line-height: 1;
	content: "\f147";
	display: block;
	text-align: left;
	margin-top: -7px;
}
#equity-idx-listing-import .delete-post {
	font-size: 0.7em;
	font-weight: 700;
	line-height: 2.8;
	color: #dc3232;
	text-decoration: none;
	text-transform: uppercase;
	text-align: right;
	float: right;
	display: inline-block;
	background-color: #fff;
	padding: 2px 10px 2px 0;
	border-radius: 15px;
}
#equity-idx-listing-import .delete-post:hover,
#equity-idx-listing-import .delete-post:active,
#equity-idx-listing-import .delete-post:hover:before,
#equity-idx-listing-import .delete-post:active:before {
	color: #c33030;
}
#equity-idx-listing-import .delete-post:before {
	font-family: 'dashicons';
	font-size: 1.8em;
	line-height: 1.5;
	content: "\f182";
	display: block;
	float: left;
	width: 25px;
	margin-left: -3px;
}
.grid {
	width: 100%;
}
.grid-sizer,
.grid-item {
	width: 180px;
}