meta.foundation-version {
  font-family: "/5.3.2/"; }

meta.foundation-mq-small {
  font-family: "/only screen/";
  width: 0em; }

meta.foundation-mq-medium {
  font-family: "/only screen and (min-width:40.063em)/";
  width: 40.063em; }

meta.foundation-mq-large {
  font-family: "/only screen and (min-width:64.063em)/";
  width: 64.063em; }

meta.foundation-mq-xlarge {
  font-family: "/only screen and (min-width:90.063em)/";
  width: 90.063em; }

meta.foundation-mq-xxlarge {
  font-family: "/only screen and (min-width:120.063em)/";
  width: 120.063em; }

meta.foundation-data-attribute-namespace {
  font-family: false; }

html, body {
  height: 100%; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  font-size: 18px; }

body {
  background: white;
  color: #444444;
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 150%;
  position: relative;
  cursor: default; }

a:hover {
  cursor: pointer; }

img {
  max-width: 100%;
  height: auto; }

img {
  -ms-interpolation-mode: bicubic; }

#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object {
  max-width: none !important; }

.left {
  float: left !important; }

.right {
  float: right !important; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }
.clearfix:after {
  clear: both; }

.hide {
  display: none; }

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

img {
  display: inline-block;
  vertical-align: middle; }

textarea {
  height: auto;
  min-height: 50px; }

select {
  width: 100%; }

.welcome {
  padding: 4rem 0 0; }

.welcome h2, .welcome h3 {
  padding: 0 20% 40px;
  font-size: 3.33333rem;
  font-weight: 300;
  letter-spacing: -1px; }

.welcome h2, .welcome h3, .welcome h5, .welcome i {
  text-align: center; }

.welcome h5 {
  font-size: 1.66667rem;
  margin: 1.8rem auto; }

.welcome i {
  display: block;
  font-size: 5.55556rem;
  color: white;
  background: #cccccc;
  width: 190px;
  height: 190px;
  padding: 40px;
  margin: 0 auto;
  border-radius: 50%; }

.welcome ul {
  margin: 0 0 4rem; }

.welcome li {
  text-align: center;
  font-size: 1.11111rem;
  list-style-type: none; }
