/* =IDX Content
------------------------------------------------------------ */
#IDX-main {
	width: 100% !important;
	font-family: inherit !important;
}
#IDX-main img {
	border: none;
}
#IDX-main select[multiple] {
	height: auto;
	background-image: none;
}
#IDX-main.IDX-wrapper-standard a {
	color: $primary-color;
	text-decoration: none;
}
#idx-mlm-app .app-footer a,
#idx-mlm-app .app-footer a:hover,
#idx-mlm-app .app-footer a:focus,
#IDX-main #IDX-leadToolsBar a,
#IDX-main #IDX-leadToolsBar a:hover,
#IDX-main #IDX-leadToolsBar a:focus,
#IDX-main #idx-mlm-app a.mlm-button,
#IDX-main #idx-mlm-app a.mlm-button:hover,
#IDX-main #idx-mlm-app a.mlm-button:focus,
#IDX-main.IDX-wrapper-standard .IDX-nav a,
#IDX-main.IDX-wrapper-standard .IDX-nav a:hover,
#IDX-main.IDX-wrapper-standard .IDX-nav a:focus,
#IDX-main.IDX-wrapper-standard .IDX-nav a:visited,
#IDX-main.IDX-wrapper-standard a.IDX-arrow,
#IDX-main.IDX-wrapper-standard a.select2-search-choice-close {
	color: $body-font-color-secondary;
}
#IDX-main.IDX-wrapper-standard .IDX-btn,
#IDX-main.IDX-wrapper-standard .IDX-btn:link,
#IDX-main.IDX-wrapper-standard .IDX-btn-default {
	font-size: rem-calc(18);
	color: $body-font-color-secondary;
}
#IDX-main.IDX-wrapper-standard #IDX-detailsTopActions a.IDX-btn,
#IDX-main.IDX-wrapper-standard #IDX-detailsHotActions a.IDX-btn,
#IDX-main.IDX-wrapper-standard #IDX-mapSearchFields a.IDX-btn,
#IDX-main.IDX-wrapper-standard .IDX-pagination-action a.IDX-btn {
	font-size: rem-calc(14);
	padding: 0.4rem 0.8rem;
	color: $body-font-color-secondary;
	font-family: $body-font-family;
    font-weight: $paragraph-font-weight;
}
#IDX-main.IDX-wrapper-standard #IDX-mapSearchFields a.IDX-btn {
    padding: 0.4rem;
}
#IDX-main.IDX-wrapper-standard .IDX-detailsHotAction {
	margin-right: 1rem;
}
#IDX-main #IDX-leadToolsBar {
	background-color: $secondary-color;
}
/* Hide location button on map search. Is removed by IDX system if SSL enabled */
#IDX-main.IDX-wrapper-standard #IDX-userLocation.IDX-btn {
	display: none;
}
/* Hide sticky nav bar when ListingPro template is displaying a modal window */
.idx-lightbox--active .sticky-header {
	display: none;
}